<!DOCTYPE html>
<html>
  <head>
    <title>Empty project</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/mathGradeBook2.css" />
    <link rel="stylesheet" href="styles/mathApp.css" />
  </head>

  <body class="gradebook">
    <header>
      <button type="button" class="tempbutton">Back</button>
      <h1>My Title</h1>
    </header>
    <main>
      <article>
        <figure>info 1</figure>
        <figure>info 2</figure>
      </article>
      <div class="gradescrollgroup">
        <div class="grades">
          <div class="grade-headers">
            <article><h2>Lesson</h2></article>
            <article>
              <h2>Total<br />Problems</h2>
            </article>
            <article><h2>Completed</h2></article>
            <article><h2>Correct</h2></article>
            <article><h2>Percent Score</h2></article>
            <article><h2>Last Work</h2></article>
            <article>
              <h2>Grade on<br />Each</h2>
            </article>
          </div>
          <div class="grade-scroll"></div>
        </div>
      </div>
    </main>
    <script src="bundle.js"></script>
  </body>
</html>
