<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" />
    <script src="bundle.js"></script>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" id="myCanvas" class="fullscreen">
    <rect class="fullscreen" fill="black"></rect>
    <defs>
        <g id="box" class="draggable" draggable="true">
        <rect  width="100" height="100" fill="red" stroke="white" stroke-width="5px"></rect>
        </g>
        <g id="targetBox">
            <rect width="100" height="100" fill="white" stroke="green" stroke-width="5px"></rect>
        </g>
        <g id="wordBox" draggable="true">
            <svg width="100" height="100" preserveAspectRatio="none">
                <rect x="0" y="0" width="100" height="100" fill="wheat" stroke="black" stroke-width="4"></rect>
                <text x="50%" y="50%" font-size="30" dominant-baseline="middle" text-anchor="middle" class="svgText">TEXT</text>
            </svg>
        </g>
    </defs>
    <svg id="gridLines" class="fullscreen">
        
    </svg>
    <svg id="addArea" x="0" y="0" class="fullscreen">

    </svg>
    </svg>
</body>
</html>