<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../help.css">
    <script src="../help.js"></script>
    <title>Document</title>
</head>

<body>
    <h2 style="text-align:center">How to make steps</h2>
    <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'TextInstructions')">Text</button>
        <button class="tablinks" onclick="openTab(event, 'VideoInstructions')">Video</button>
    </div>

    <!-- Tab content -->
    <div id="TextInstructions" class="tabcontent" style="display:block">

        <h2 class="tac">Select the step you want to edit</h2>

        <div style="text-align:center"><img src="./selectStep.jpg" width="50%" /></div>

        <h2 class="tac">Select Edit Cells</h2>

        <div style="text-align:center"><img src="./editCells.jpg" width="50%" /></div>

        <h2 class="tac">Select A Cell</h2>
        <p class="tac">Select a cell near where you want to add a new cell.</p>
        <div style="text-align:center"><img src="./selectCell.jpg" width="50%" /></div>

        <h2 class="tac">Insert a new cell</h2>
        <p class="tac">Insert a new cell to the left of the right of the selected space.</p>
        <div style="text-align:center"><img src="./InsertCell.jpg" width="50%" /></div>

        <h2 class="tac">Shift cells</h2>
        <p class="tac">You can shift a row of cells to the right or the left. If there is no space for the number to
            shift to, the number is deleted.</p>
        <div style="text-align:center"><img src="./shift.jpg" width="50%" /></div>
        <div style="text-align:center"><img src="./shiftRight.jpg" width="50%" /></div>

        <h2 class="tac">Delete cell</h2>
        <p class="tac">You can delete the selected cell.</p>
        <div style="text-align:center"><img src="./deleteCell.jpg" width="50%" /></div>

    </div>

    <div id="VideoInstructions" class="tabcontent">
        <div style="text-align:center">
            <video controls width="500px">

                <source src="./eq1.mp4" type="video/mp4">

                Sorry, your browser doesn't support embedded videos.
            </video>
        </div>
    </div>


</body>

</html>