<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" title="Void">

<head>
    <meta charset="UTF-8" />
    <title>TT App Grid Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A grid for laying out Teaching Textbooks apps" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="shortcut icon" sizes="96x96" href="https://tthq.me/tticon.png" />
    <style media="all">
        @import url("./assets/grid.css");
        @import url("./assets/styles.css");
        @import url('https://font.teachingtextbooksapp.com/Andika/Andika.css');
    </style>

<body title="App Background">

    <svg xmlns="http://www.w3.org/2000/svg" id="myCanvas" class="full">
        <!--needed to give height and width to game-->
        <!--probablyn temporary-->
        <rect class="full" fill="none"></rect>
        <defs>

            <line id="divider" x1="38%" y1="27%" x2="38%" y2="70%" style="stroke:#365881;stroke-width:2%" />   
        </defs>


        <div id="contentWindow" title="Content Window"></div>
        <div id="homeButton" title="Home Button"></div>
        <div id="menuButton" title="Menu Button"></div>
        
        <div id="nextButton" title="Next Button"></div>
        <div id="checkButton" title="Check It Button"></div>

        <div id="hintButton" title="Hint Button"></div>
        <div id="mascot" title="Mascot"></div>

        <svg id="gridLines">

        </svg>
        <svg id="addArea" x="0" y="0" class="full">

        </svg>
      
        <div id="picard0" class="piccard unselected shadow">
            <img id="pic" src="./assets/pics/shark.png" />
            <img id="icon" src="./assets/btn_resize.png">            
        </div>
        <div id="picard1" class="piccard pselected shadow">

            <img id="pic" src="./assets/pics/shark.png" />
            <img id="icon" src="./assets/btn_resize.png">
        </div>
        <div id="picard2" class="piccard unselected shadow">

            <img id="pic" src="./assets/pics/shark.png" />
            <img id="icon" src="./assets/btn_resize.png">
        </div>
        <div id="instructions">Pick the picture that rhymes with ?</div>
        <div id="bigcard" class="bigcard unselected shadow">            
            <img id="pic" src="./assets/pics/shark.png" />
            <img id="icon" src="./assets/btn_close.png">
        </div>
        <div id="cardWord0" class="cardWord">word</div>
        <div id="cardWord1" class="cardWord">word</div>
        <div id="cardWord2" class="cardWord">word</div>

        <div id="questIndex">1.</div>
        <div id="redX"></div>
        <div id="greenCheck"></div>
        <div id="rightIcon"></div>
        <div id="wrongIcon"></div>
    </svg>


    <script src="bundle.js"></script>
</body>

</html>