<!DOCTYPE html>
<html>
<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game">
        <div id="falling">
           
        </div>
    </div>
    <script src="bundle.js"></script>
</body>
</html>