<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <style>
        .tac {
            text-align: center;
        }

        #app {
            width: 600px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="app">
        <div id="draw-app"></div>
        <div class="row">
            <div class="col-sm tac">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary" id="btnPen">Pen</button>
                    <button type="button" class="btn btn-secondary" id="btnStamp">Stamp</button>
                    <button type="button" class="btn btn-secondary" id="btnErase">Eraser</button>
                    <button type="button" class="btn btn-secondary" id="btnImage">Change Image <img id="selectedImage" src="./assets/shapes/circle.png" width="20" height="20"/></button>
                    <button type="button" class="btn btn-secondary" id="btnColor">Change Color</button>
                    <button type="button" class="btn btn-secondary" id="btnSize">Change Size <span id="mysize">0</span></button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm tac">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary" id="btnUndo">Undo</button>
                    <button type="button" class="btn btn-secondary" id="btnRedo">Redo</button>
                    <button type="button" class="btn btn-secondary" id="btnClear">Clear</button>
                    <button type="button" class="btn btn-secondary" id="btnSave">Save</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>