<!DOCTYPE html>
<html>
  <head>
    <title>Empty project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/game.css" />
    
  </head>

  <body>
    <div class="squares">
      
    </div>
    <p class="percentageText">0%</p>
    <script src="bundle.js"></script>
  </body>
</html>
