<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <div class="wcard">
        <h3 class="wcard__title">Card title</h3>
        <div class="wcard__image">image</div>
      </div>
    </div>
  </body>
</html>
