<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./IceCream.css" />
    <link rel="stylesheet" href="./TextAnimationStyles.css" />
    <link rel="stylesheet" href="./Anims.css" />
    <style id="elementStyles"></style>
</head>

<body>
    <div id="bookData" style="display: none;">
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" id="myCanvas" class="full">
        <rect fill="#EBEBEB"></rect>
        <defs>
           
        </defs>
        <!--This is where dynamic elements get added-->
        <svg id="addArea" x="0" y="0" preserveAspectRatio="xMidYMid">
            <foreignObject className="pageStart" x="0" y="0" width="1000" height="1000" id="ptblank">
                
            </foreignObject>
        </svg>
    </svg>
    <button id="btnStart">Start</button>
    <div id="navButtons"><button id="btnPrev">Previous</button><button id="btnNext">Next</button></div>
    <script src="bundle.js"></script>
</body>

</html>