<!DOCTYPE html>
<html>
  <head>
    <title>Empty project</title>
    <meta charset="utf-8" />
    <style>
      .container {
        position: absolute;
        top: 0;
        left: 0;
      }
      #vb {
        position: absolute;
        top: 100px;
        left: 500px;
      }
    
    </style>
  </head>

  <body>
    <h1>Path Description</h1>

    <svg xmlns="http://www.w3.org/2000/svg" id="vb" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
      <path
        class="heart"
        fill="none"
        stroke="red"
        <path d="M -3, 9 Q 0, -9 3, 9" />
      />
    </svg>
    <div class="container">
      <input type="range" min="0" max="100" value="50" class="slider slider1" />
      <input type="range" min="0" max="100" value="50" class="slider slider2" />
      <input type="range" min="0" max="100" value="50" class="slider slider3" />
      <input type="range" min="0" max="100" value="50" class="slider slider4" />
      <input type="range" min="0" max="100" value="50" class="slider slider5" />
    </div>

    <script src="bundle.js"></script>
  </body>
</html>
