<!DOCTYPE html>
<html>

<head>
    <title>TT Server Monitor</title>
    <meta charset="utf-8">
    <meta name="description" content="TT Server Monitor">
    <meta name="author" content="Teaching Textbooks">
    <link rel="icon" type="image/x-icon" href="./assets/server.png">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/mon.css">
    <link rel="stylesheet" href="styles/cluster.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <main>
        
    </main>
    <script src="bundle.js"></script>
</body>

</html>