<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" />
    <script src="bundle.js"></script>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" id="myCanvas" width="100vw" height="100vh">
    <rect width="100vw" height="100vh" fill="black"></rect>
    <defs>
        <rect id="box" class="draggable" width="20%" height="10%" fill="red" stroke="white" stroke-width="5px" draggable="true">

        </rect>
    </defs>
    <svg id="addArea" x="0" y="0" width="100vw" height="100vh">

    </svg>
    </svg>
</body>
</html>