<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" title="Void">
	<head>
		<meta charset="UTF-8" />
		<title>TT App Grid Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="description" content="A grid for laying out Teaching Textbooks apps" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="shortcut icon" sizes="96x96" href="https://tthq.me/tticon.png" />
    <style media="all">
        @import url("./assets/grid.css");
        @import url("./assets/styles.css");
        @import url("./assets/css/testbooksvg2.css");
    </style>

<body title="App Background">
    
    <svg xmlns="http://www.w3.org/2000/svg" id="myCanvas" class="full">
        <!--needed to give height and width to game-->
        <!--probablyn temporary-->
        <rect class="full" fill="none"></rect>
        <defs>
                 
            <rect id="pg" y="-150" width="300" height="300" />
            <image id="pgbg" y="-150" width="300" height="300" href="./assets/jpg/old_paper.jpg" />
            <rect id="arrowhitarea" x="-25" y="-35" width="50" height="70" />
            <path id="nextarrow" d="M-18.8,42.9c-1.3,0-2.7-0.5-3.7-1.5c-2.1-2.1-2.1-5.4,0-7.5L11.4,0l-33.9-33.9c-2.1-2.1-2.1-5.4,0-7.5
                c2.1-2.1,5.4-2.1,7.5,0L22.5-3.7c1,1,1.5,2.3,1.5,3.7s-0.6,2.7-1.5,3.7l-37.6,37.6C-16.1,42.4-17.5,42.9-18.8,42.9z" />
            <path id="nextarrowglow" d="M-18.8,45c-1.9,0-3.8-0.7-5.2-2.2c-2.9-2.9-2.9-7.6,0-10.4L8.4,0L-24-32.4c-2.9-2.9-2.9-7.6,0-10.4
                c2.9-2.9,7.6-2.9,10.4,0L24-5.2C25.4-3.8,26.2-2,26.2,0S25.4,3.8,24,5.2l-37.6,37.6C-15,44.3-16.9,45-18.8,45z" />
            <path id="prevarrow" d="M18.8,42.9c1.3,0,2.7-0.5,3.7-1.5c2.1-2.1,2.1-5.4,0-7.5L-11.4,0l33.9-33.9c2.1-2.1,2.1-5.4,0-7.5
                c-2.1-2.1-5.4-2.1-7.5,0L-22.5-3.7c-1,1-1.5,2.3-1.5,3.7s0.6,2.7,1.5,3.7l37.6,37.6C16.1,42.4,17.5,42.9,18.8,42.9z" />
            <path id="prevarrowglow" d="M18.8,45c1.9,0,3.8-0.7,5.2-2.2c2.9-2.9,2.9-7.6,0-10.4L-8.4,0L24-32.4c2.9-2.9,2.9-7.6,0-10.4
                c-2.9-2.9-7.6-2.9-10.4,0L-24-5.2C-25.4-3.8-26.2-2-26.2,0s0.8,3.8,2.2,5.2l37.6,37.6C15,44.3,16.9,45,18.8,45z" />
        
        <svg id="boardbookobj" xmlns="http://www.w3.org/2000/svg" x="20%" y="20%" viewBox="-400 0 800 400" preserveAspectRatio="xMidYMid meet">
            
        
        <text class="booktitle" x="-300">Board Book Demo</text>
        <g class="cover">
            <image x="-315" y="5" width="630" height="320" href="./assets/jpg/book_binding.jpg" />
        </g>
        <g id="pages" transform="translate(0, 165)">
            
            
            
            <g class="leftpg" transform="translate(-300,0)">
                <use xlink:href="#pgbg" class="page hid" />
                <g transform="translate(0, -150)"></g>
            </g>
            <g class="rightpg">
                <use xlink:href="#pgbg" />
                <g transform="translate(0, -150)"></g>
            </g>
            <g class="pgshadow hid">
                <use xlink:href="#pg" />
            </g>
            <g class="activepg">
                <g class="right">
                    <use xlink:href="#pgbg" class="page" />
                    <g transform="translate(0, -150)"></g>
                </g>
                <g class="left" transform="translate(-300,0)">
                    <use xlink:href="#pgbg" class="page" />
                    <g transform="translate(0, -150)"></g>
                </g>
            </g>
        </g>
        <g id="prev_button" class="uibutton disabled" transform="translate(-320,150) scale(0.75)">
            <use class="hitarea" xlink:href="#arrowhitarea" />
            <use class="shdw" xlink:href="#prevarrowglow" transform="translate(0,4)" />
            <use class="dn glow" xlink:href="#prevarrowglow" transform="translate(0,2.5)" />
            <use class="dn srfc" xlink:href="#prevarrow" transform="translate(0,2.5)" />
            <use class="up glow" xlink:href="#prevarrowglow" />
            <use class="up srfc" xlink:href="#prevarrow" />
        </g>
        <g id="next_button" class="uibutton disabled" transform="translate(320,150) scale(0.75)">
            <use class="hitarea" xlink:href="#arrowhitarea" />
            <use class="shdw" xlink:href="#nextarrowglow" transform="translate(0,4)" />
            <use class="dn glow" xlink:href="#nextarrowglow" transform="translate(0,2.5)" />
            <use class="dn srfc" xlink:href="#nextarrow" transform="translate(0,2.5)" />
            <use class="up glow" xlink:href="#nextarrowglow" />
            <use class="up srfc" xlink:href="#nextarrow" />
        </g>
        </svg>

           
        </defs>

        <div id="playbackUI" title="Playback UI">
			<div id="leftArrowButton" title="Left Arrow Button"></div>
			<div id="rightArrowButton" title="Right Arrow Button"></div>
		</div>
		<div id="contentWindow" title="Content Window"></div>
		<div id="homeButton" title="Home Button"></div>
		<div id="menuButton" title="Menu Button"></div>
        <div id="resetButton" title="Reset Button"></div>
		<div id="checkButton" title="Check It Button"></div>
		<div id="keyboardButton" title="Keyboard Button"></div>
		<div id="hintButton" title="Hint Button"></div>
		<div id="mascot" title="Mascot"></div>
        
        <svg id="gridLines">

        </svg>
        <svg id="addArea"  x="0" y="0" class="full">

        </svg>
        <div id="bookArea"></div>
    </svg>

    

    <script src="bundle.js"></script>
</body>

</html>
