<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../help.css">
    <script src="../help.js"></script>
    <title>Document</title>
</head>

<body>
    <h2 style="text-align:center">How to hide numbers</h2>
    <p>Sometimes numbers have to be used as placeholders to keep the other numbers in place. If you need to hide a number you can replace it with a @ which will be viewed as a blank space.</p>
    <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'TextInstructions')">Text</button>
        <button class="tablinks" onclick="openTab(event, 'VideoInstructions')">Video</button>
    </div>

    <!-- Tab content -->
    <div id="TextInstructions" class="tabcontent" style="display:block">

        <h2 class="tac">Select the step you want to edit</h2>

        <div style="text-align:center"><img src="./selectStep.jpg" width="50%" /></div>

        <h2 class="tac">Select edit mode</h2>

        <div style="text-align:center"><img src="./selectEditMode.jpg" width="50%" /></div>

        <h2 class="tac">Select the cell you want to change</h2>

        <div style="text-align:center"><img src="./selectCell.jpg" width="50%" /></div>

        <h2 class="tac">Replace the number with a @</h2>

        <div style="text-align:center"><img src="./replaceNumber.jpg" width="50%" /></div>

    </div>

    <div id="VideoInstructions" class="tabcontent">
        <div style="text-align:center">
            <video controls width="500px">

                <source src="./eq1.mp4" type="video/mp4">

                Sorry, your browser doesn't support embedded videos.
            </video>
        </div>
    </div>


</body>

</html>