<!DOCTYPE html>
<html>

<head>
    <title>Zoomy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./Zoomy.css" />
    <link rel="stylesheet" href="./TextAnimationStyles.css" />
    <link rel="stylesheet" href="./bar.css" />
    <style id="elementStyles"></style>
</head>

<body>
    <div id="bookData" style="display: none;">
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" id="myCanvas" class="full">
        <rect fill="#EBEBEB"></rect>
        <defs>
            <path id="nextarrow"
                d="M-18.8,42.9c-1.3,0-2.7-0.5-3.7-1.5c-2.1-2.1-2.1-5.4,0-7.5L11.4,0l-33.9-33.9c-2.1-2.1-2.1-5.4,0-7.5
        c2.1-2.1,5.4-2.1,7.5,0L22.5-3.7c1,1,1.5,2.3,1.5,3.7s-0.6,2.7-1.5,3.7l-37.6,37.6C-16.1,42.4-17.5,42.9-18.8,42.9z" />
            <path id="nextarrowglow" d="M-18.8,45c-1.9,0-3.8-0.7-5.2-2.2c-2.9-2.9-2.9-7.6,0-10.4L8.4,0L-24-32.4c-2.9-2.9-2.9-7.6,0-10.4
        c2.9-2.9,7.6-2.9,10.4,0L24-5.2C25.4-3.8,26.2-2,26.2,0S25.4,3.8,24,5.2l-37.6,37.6C-15,44.3-16.9,45-18.8,45z" />
            <path id="prevarrow"
                d="M18.8,42.9c1.3,0,2.7-0.5,3.7-1.5c2.1-2.1,2.1-5.4,0-7.5L-11.4,0l33.9-33.9c2.1-2.1,2.1-5.4,0-7.5
        c-2.1-2.1-5.4-2.1-7.5,0L-22.5-3.7c-1,1-1.5,2.3-1.5,3.7s0.6,2.7,1.5,3.7l37.6,37.6C16.1,42.4,17.5,42.9,18.8,42.9z" />
            <path id="prevarrowglow" d="M18.8,45c1.9,0,3.8-0.7,5.2-2.2c2.9-2.9,2.9-7.6,0-10.4L-8.4,0L24-32.4c2.9-2.9,2.9-7.6,0-10.4
        c-2.9-2.9-7.6-2.9-10.4,0L-24-5.2C-25.4-3.8-26.2-2-26.2,0s0.8,3.8,2.2,5.2l37.6,37.6C15,44.3,16.9,45,18.8,45z" />

            <svg id="line2">
                <line x1="0" y1="0" x2="100" y2="100" id="copyline2">
                    <animate id="movelinex1" attributeName="x1" begin="indefinite" dur="0.5s" fill="freeze"></animate>
                    <animate id="movelinex2" attributeName="x2" begin="indefinite" dur="0.5s" fill="freeze"></animate>
                    <animate id="moveliney1" attributeName="y1" begin="indefinite" dur="0.5s" fill="freeze"></animate>
                    <animate id="moveliney2" attributeName="y2" begin="indefinite" dur="0.5s" fill="freeze"></animate>
                </line>
            </svg>

            <g id="prev_button" class="uibutton disabled" transform="translate(0,0) scale(0.75)">
                <use class="hitarea" xlink:href="#arrowhitarea" />
                <use class="shdw" xlink:href="#prevarrowglow" transform="translate(0,4)" />
                <use class="dn glow" xlink:href="#prevarrowglow" transform="translate(0,2.5)" />
                <use class="dn srfc" xlink:href="#prevarrow" transform="translate(0,2.5)" />
                <use class="up glow" xlink:href="#prevarrowglow" />
                <use class="up srfc" xlink:href="#prevarrow" />
            </g>
            <g id="next_button" class="uibutton disabled" transform="translate(0,0) scale(0.75)">
                <use class="hitarea" xlink:href="#arrowhitarea" />
                <use class="shdw" xlink:href="#nextarrowglow" transform="translate(0,4)" />
                <use class="dn glow" xlink:href="#nextarrowglow" transform="translate(0,2.5)" />
                <use class="dn srfc" xlink:href="#nextarrow" transform="translate(0,2.5)" />
                <use class="up glow" xlink:href="#nextarrowglow" />
                <use class="up srfc" xlink:href="#nextarrow" />
            </g>

        </defs>
        <!--This is where dynamic elements get added-->
        <svg id="addArea" x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMidYMid">
            <animate id="zoom1" attributeName="viewBox" values="0 0 600 400; 250 180 300 200" begin="indefinite"
                dur="0.2s" fill="freeze" />
            <foreignObject className="pageStart" x="0" y="0" width="100%" height="100%" id="ptblank">

            </foreignObject>
        </svg>
        <foreignObject id="nb" x="0" y="0" width="100%" height="30%">
            <div id="topBar" class="topBarOpen">
                <div id="btnNavUp"></div>
                <div id="btnNavDown"></div>
                <div id="btnBarClose"></div>
                <div class="tbButtons">
                    <div></div>

                    <div id="btnAuto" class="smallToggleButton autoToggledOff">

                    </div>
                    <div id="btnListen" class="smallToggleButton listenToggledOff">

                    </div>
                    <div id="btnRead" class="smallToggleButton btnReadToggledOff">

                    </div>
                    <div></div>
                    <div id="titleTextHeader">Title Here</div>

                </div>

            </div>

        </foreignObject>

        <foreignObject id="bb" x="0" y="82%" width="100%" height="30%">

            <div id="bottomBar" class="bottomBarOpen">
                <div class="pageSliderNav">
                    <input type="range" min="0" max="100" value="0" id="progressSlider">
                    <div id="selector">
                        <div class="SelectBtn"></div>
                        <div id="selectionPreview"></div>
                    </div>
                    <div id="sectionMarks"></div>
                    <div id="progressBar"></div>
                </div>
                <div class="bbButtons">
                    <div></div>
                    <div id="btnVolumeMusic" class="smallNavButton"></div>
                    <div id="btnVolume" class="smallNavButton"></div>                    
                    <div id="btnSpeed" class="smallNavButton"></div>
                    <div id="highlightLabel">Highlight</div>
                    <div id="highlightSwitch" class="toggleSwitch">
                        <div id="hknob" class="knob"></div>
                    </div>
                </div>
                
                
            </div>
        </foreignObject>
    </svg>
    <div id="gadgets">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>
            <div id="vol1">
                <div id="well">
                    <div id="whitewell">
                        <div id="volknob1">
                        </div>
                    </div>
                </div>
                <div id="btnMute" class="unmuted">

                </div>
                <img id="volback" src="./assets/images/ui/vol/volback.svg" />
            </div>
        </div>
        <div></div>
        <div>
            <div id="vol2">
                <div id="well">
                    <div id="whitewell2">
                        <div id="volknob2">
                        </div>
                    </div>
                </div>
                <img id="volback" src="./assets/images/ui/vol/volback.svg" />
            </div>
        </div>
        <div>
            <div id="speedBox">
                <div id="fastrow">
                    Faster
                </div>
                <div id="normalrow">
                    Normal
                </div>
                <div id="slowrow">
                    Slower
                </div>
            </div>
        </div>
        <div></div>
    </div>

    <div id="btnPrev"></div>
    <div id="btnNext"></div>
    <div id="btnPlay" class="paused"></div>
    <div id="overlay"></div>
    
    <button id="btnStart">START</button>
    
        <div id="bubbleGrid">
            <div><div id="btnAutoStart"></div></div>
            <div><div id="btnListenStart"></div></div>
            <div><div id="btnReadStart"></div></div>
        </div>
    
    <script src="bundle.js"></script>

    <script>
        var slider = document.getElementById("progressSlider");
        var selector = document.getElementById('selector');
        var selectionPreview = document.getElementById('selectionPreview');
        var progressBar = document.getElementById('progressBar');

        selectionPreview.innerHTML = slider.value;

        slider.oninput = function(){
            selectionPreview.innerHTML = this.value;
            selector.style.left = this.value + "%";
            progressBar.style.width = this.value + "%";
            
        }
    </script>
</body>

</html>