<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" id="myCanvas" class="full">
        <rect class="full" fill="#EBEBEB"></rect>
        <defs>
            <g id="box" class="draggable" draggable="true">
                <rect width="100" height="100" fill="red" stroke="white" stroke-width="5px"></rect>
            </g>
            <g id="uiWindow">
                <rect class="uiWindow" fill="white" stroke="#375982" stroke-width="10"></rect>
            </g>
            <g id="btnPlay">
                <svg height="50" width="50">
                    <use xlink:href="assets/lib.svg#bluebox"></use>
                    <use xlink:href="assets/solid.svg#play" x="5%" y="8%" width="80%" height="80%" fill="white"
                        stroke-width="1"></use>
                </svg>
            </g>
            <g id="btnReset">
                <svg height="50" width="50">
                    <use xlink:href="assets/lib.svg#bluebox"></use>
                    <use xlink:href="assets/solid.svg#recycle" x="10%" y="8%" width="80%" height="80%" fill="white"
                        stroke-width="1"></use>
                </svg>
            </g>
            <g id="btnCheck">
                <svg height="50" width="50">
                    <use xlink:href="assets/lib.svg#bluebox"></use>
                    <use xlink:href="assets/solid.svg#check" x="10%" y="8%" width="80%" height="80%" fill="white"
                        stroke-width="1"></use>
                </svg>
            </g>
            <g id="btnHelp">
                <svg height="50" width="50">
                    <use xlink:href="assets/lib.svg#bluebox"></use>
                    <use xlink:href="assets/solid.svg#question" x="10%" y="8%" width="80%" height="80%" fill="white"
                        stroke-width="1"></use>
                </svg>
            </g>
            <text id="instText" font-size="26px" fill="black">Instructions Here</text>
        </defs>
        <svg id="gridLines" class="full">

        </svg>
        <svg id="addArea" x="0" y="0" class="full">

        </svg>
    </svg>


    <script src="bundle.js"></script>
</body>

</html>