<!DOCTYPE html>
<html>
  <head>
    <title>Empty project</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>

  <body>
    <div class="flex-center">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        mathml
        <mfrac>
          <mrow>
            <mn>1</mn>
          </mrow>
          <mrow>
            <mn>3</mn>
          </mrow>
        </mfrac>
        <mo>+</mo>
        <mfrac>
          <mrow>
            <mn>1</mn>
          </mrow>
          <mrow>
            <mn>4</mn>
          </mrow>
        </mfrac>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mn>7</mn>
          </mrow>
          <mrow>
            <mn>12</mn>
          </mrow>
        </mfrac>
      </math>
    </div>

    <script src="bundle.js"></script>
  </body>
</html>
