<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <style>
        .whiteText {
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            fill: white;
            text-anchor: middle;
            dominant-baseline: middle;
        }
        .buttonText {
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            fill: white;
            text-anchor: middle;
            dominant-baseline: middle;
        }
    </style>
    <link href="gamestyle.css" rel="stylesheet" />
</head>

<body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" id="myCanvas" preserveAspectRatio="none">
        <defs>
            <rect class="blue" x="0" y="0" width="20%" height="10%" fill="blue" id="blueback"></rect>
            <rect class="cardback" x="0" y="0" width="30%" height="15%" fill="wheat" stroke="black" id="cardback"></rect>
            <rect class="red" x="0" y="0" width="20%" height="10%" fill="red" id="redback"></rect>
            <rect class="green" x="0" y="0" width="20%" height="10%" fill="green" id="greenback"></rect>
            <pattern id="smallGrid" width="8" height="8" patternUnits="userSpaceOnUse">
    <path d="M 8 0 L 0 0 0 8" fill="none" stroke="white" stroke-width="0.5"/>
  </pattern>
  <pattern id="grid" width="9.09%" height="9.09%" patternUnits="userSpaceOnUse">
    <rect width="9.09%" height="9.09%" fill="url(#smallGrid)"/>
    <path id="gridPath" d="M 80 0 L 0 0 0 80" fill="none" stroke="red" stroke-width="1"/>
  </pattern>
  <rect id="agrid" width="100%" height="100%" fill="url(#grid)" />

  <!--default text-->
  <text id="defaultText" fill="white">Your Text Here</text>
            <g id="testButton">
    <use href="#blueback"></use>
    <text x="10%" y="5%" id="buttonText" fill="white" class="whiteText">Press Me</text>
</g>
<g id="change1">
    <use href="#greenback"></use>
    <text x="10%" y="5%" id="buttonText" fill="white" class="buttonText">Change Screen</text>
</g>
<g id="btnSpin">
    <use href="#greenback"></use>
    <text x="10%" y="5%" id="buttonText" fill="white" class="buttonText">Start Spin</text>
</g>
<g id="btnFly">
    <use href="#greenback"></use>
    <text x="10%" y="5%" id="buttonText" fill="white" class="buttonText">Tween Me</text>
</g>
            
<g id="uiWindow">
   
    <rect x="5%" y="5%" width="90%" height="90%" fill="white" stroke="blue" stroke-width="10"></rect>
</g>
<g id="screen1">   
    <rect x="5%" y="5%" width="90%" height="90%" fill="red"></rect>
    <text x="50%" y="10%" fill="white" class="whiteText">This is the main screen</text>  
</g>
            <g id="wordBox" draggable="true">
    <svg width="15%" height="10%" preserveAspectRatio="none">
        <rect x="0" y="0" width="100%" height="100%" fill="wheat" stroke="black" stroke-width="4"></rect>
        <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" class="svgText">TEXT</text>
    </svg>
</g>
<g id="targBox">
    <rect x="0" y="0" width="20%" height="20%" fill="white" stroke="green" stroke-width="4"></rect>
</g>
<text class="svgText" id="qtext" x="50%" y="10%" fill="black" font-size="22" font-family="Arial" alignment-baseline="middle" text-anchor="middle"></text>
           
        </defs>
        <rect id="background" width="100%" height="100%" fill="black"></rect>
        <svg id="addHere" preserveAspectRatio="none">
            

        </svg>
      
    </svg>
    <script src="bundle.js"></script>

</body>

</html>