<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <style>
        .whiteText {
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            fill: white;
            text-anchor: middle;
            dominant-baseline: middle;
        }
        .buttonText {
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            fill: white;
            text-anchor: middle;
            dominant-baseline: middle;
        }
    </style>
    <link href="gamestyle.css" rel="stylesheet" />
</head>

<body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" id="myCanvas" preserveAspectRatio="none">
        <defs>
            <rect class="blue" x="0" y="0" width="20%" height="10%" fill="blue" id="blueback"></rect>
            <rect class="cardback" x="0" y="0" width="30%" height="15%" fill="wheat" stroke="black" id="cardback"></rect>
            <rect class="red" x="0" y="0" width="20%" height="10%" fill="red" id="redback"></rect>
            <rect class="green" x="0" y="0" width="20%" height="10%" fill="green" id="greenback"></rect>
            <!--file:core-->
            <!--file:buttons-->
            <!--file:screen1-->
            <!--file:dragGame-->
           
        </defs>
        <rect id="background" width="100%" height="100%" fill="black"></rect>
        <svg id="addHere" preserveAspectRatio="none">
            

        </svg>
      
    </svg>
    <script src="bundle.js"></script>

</body>

</html>