<!DOCTYPE html>
<html>
  <head>
    <title>Empty project</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/solution.css" />
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
  </head>

  <body class="solution">
    <script>
      window.RufflePlayer = window.RufflePlayer || {};
      //lesson player
      window.addEventListener("load", (event) => {
        const ruffle = window.RufflePlayer.newest();
        const player = ruffle.createPlayer();
        player.classList.add("rufflePlayer");
        player.config = {
          autoplay: "on",
          background: "#ff0000",
          allowScriptAccess: "always",
          allowFullScreen: true,
          allowFullScreenInteractive: true,
          wmode: "transparent",
          menu: true,
          quality: "high",
          scale: "exactfit",
          preloader: false,
          warnOnUnsupportedContent: false,
          unmuteOverlay: "hidden",
          loop: false,
        };
        const solutionArea = document.querySelector(".solutionArea");
        solutionArea.appendChild(player);
        player.load("./assets/TT.M3.L001.P02.swf");

        //background player
        const player2 = ruffle.createPlayer();
        player2.classList.add("rufflePlayer2");
        player2.config = {
          autoplay: "on",
          background: "#ff0000",
          allowScriptAccess: "always",
          allowFullScreen: true,
          allowFullScreenInteractive: true,
          wmode: "transparent",
          menu: true,
          quality: "high",
          scale: "exactfit",
          preloader: false,
          warnOnUnsupportedContent: false,
          unmuteOverlay: "hidden",
          loop: true
        };
        const container2 = document.getElementsByTagName("html")[0];
        container2.appendChild(player2);
       // player2.load("https://ttv4.s3.amazonaws.com/wallpaper/B093.swf");
      });
    </script>
    <div class="solutionArea"></div>
    <select class="bgselect"></select>
    <select class="solutionSelect"></select>
    <menu class="playbackUI">
      <ul class="buttons">
        <li class="btnRewind"></li>
        <li class="btnPlay paused"></li>
      </ul>
    </menu>
    <script src="bundle.js"></script>
  </body>
</html>
