<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <div class="background-container">
    <div class="gear-container">
      <div class="gear gear1"></div>
      <div class="gear gear2"></div>
      <div class="gear gear3"></div>
    </div>
  </div>
</body>
</html>


