<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" id="myCanvas" class="full">
        <rect class="full" fill="black"></rect>
        <defs>
            <g id="box" class="draggable" draggable="true">
                <rect width="100" height="100" fill="red" stroke="white" stroke-width="5px"></rect>
            </g>
        </defs>
        <svg id="gridLines"class="full">

        </svg>
        <svg id="addArea" x="0" y="0" class="full">

        </svg>
    </svg>


    <script src="bundle.js"></script>
</body>

</html>