<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/game.css">
</head>

<body>
    <div class="gameBoard">
       <button class="btnStart">Start</button>
    </div>
    <script src="bundle.js"></script>
</body>

</html>