<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    
</head>

<body>
    <div class="testDiv"></div>   
    <script src="bundle.js"></script>
</body>

</html>