<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" title="Void">

<head>
    <meta charset="UTF-8" />
    <title>TT App Grid Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A grid for laying out Teaching Textbooks apps" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="shortcut icon" sizes="96x96" href="https://tthq.me/tticon.png" />
    <style media="all">
        @import url("./assets/grid.css");
        @import url("./assets/styles.css");
    </style>

<body title="App Background">

    <svg xmlns="http://www.w3.org/2000/svg" id="myCanvas" class="full">
        <!--needed to give height and width to game-->
        <!--probablyn temporary-->
        <rect class="full" fill="none"></rect>
        <defs>
            <g id="wordbox" class="draggable shadow" draggable="true">
                <svg height="300" width="400" preserveAspectRatio="none">
                    <rect width="400" height="300" fill="white" stroke="black" stroke-width="8px" rx="20px"></rect>
                    <text fill="black" x="50%" y="50%" class="boxText">A</text>
                </svg>
            </g>
            <g id="letterbox" class="draggable" draggable="true">
                <svg height="200" width="300" preserveAspectRatio="none">
                    <rect id="lbfill" width="300" height="200" fill="wheat" stroke="black" stroke-width="5px"></rect>
                    <text font-size="1vw" fill="black" x="50%" y="50%" class="boxText">A</text>
                </svg>
            </g>
            <g id="twordbox" class="shadow" draggable="true">
                <svg height="300" width="400" preserveAspectRatio="none">
                    <rect width="420" height="320" fill="white" stroke="black" stroke-width="8px" rx="20px"></rect>
                    <text fill="black" x="50%" y="50%" class="boxText">A</text>
                </svg>
            </g>
            
            <g id="targetBox">
                <rect width="100" height="100" fill="white" stroke="green" stroke-width="2px"></rect>
            </g>
            </g>
            <text id="twords" x="0" y="0" font-size="6vh">test</text>

          
        </defs>




        <div id="contentWindow" title="Content Window"></div>
        <div id="homeButton" title="Home Button"></div>
        <div id="menuButton" title="Menu Button"></div>
       
        <div id="checkButton" title="Check It Button"></div>
        <div id="btnNext" title="Next Button"></div>
        <div id="keyboardButton" title="Keyboard Button"></div>
        <div id="hintButton" title="Hint Button"></div>
        <img id="mainImage" src="./assets/pix.png">

        <svg id="gridLines">

        </svg>
        <svg id="addArea" x="0" y="0" class="full">

        </svg>

        <div id="instructions">Look at the list. Which word belongs with the group of words below? Drag it into the box.
        </div>
        <div id="rightIcon"></div>
        <div id="wrongIcon"></div>
    </svg>


    <script src="bundle.js"></script>
</body>

</html>