
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
	<head>
		<meta charset="UTF-8" />
		<title>Ruffle Background Tester</title>
		<meta name="description" content="Ruffle Background Tester" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="noindex, nofollow" />
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
		<style media="all">
			@import url("styles/bgtester.css");
		</style>
	</head>
	<body class="ruffle tester">
    <script src="bundle.js"></script>
    <script>
      window.RufflePlayer = window.RufflePlayer || {};
      window.addEventListener("load", (event) => {
        const ruffle = window.RufflePlayer.newest();
        const player = ruffle.createPlayer();
        player.classList.add("rufflePlayer");
        player.config = {
          autoplay: "on",
          background: "#ff0000",
          allowScriptAccess: "always",
          allowFullScreen: true,
          allowFullScreenInteractive: true,
          wmode: "opaque",
          menu: true,
          quality: "high",
          scale: "exactfit",
          preloader: false,
          warnOnUnsupportedContent: false,
          unmuteOverlay:"hidden"
        };
        const container = document.getElementsByTagName("html")[0];
        container.appendChild(player);
      //  player.load("https://ttv4.s3.amazonaws.com/wallpaper/B093.swf");
      });
    </script>
   
		<main>
			<h1>Ruffle Animated Background&#xA0;Tester</h1>
      <div class="bg"></div>
			<p>
				<select class="bgselect"></select>
			</p>
	</body>
</html>