<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" id="myCanvas" class="full">
        <rect class="full" fill="black"></rect>
        <defs>
            <g id="box" class="draggable" draggable="true">
                <rect width="100" height="100" fill="red" stroke="white" stroke-width="5px"></rect>
            </g>
            <text id="text1" font-family="Rampart One" font-size="26" fill="white"></text>
            <text id="text2" font-family="Arial" font-size="26" fill="white"></text>
            <image id="ship" xlink:href="./assets/ship2.svg"></image>

            <g id="mainText">
                <svg height="100" width="200" preserveAspectRatio="none">
                    <rect width="100" height="200" fill="wheat" stroke="black" stroke-width="5px"></rect>
                    <text font-size="20" fill="black" x="50%" y="50%" class="boxText">Main Text</text>
                </svg>
            </g>
            <g id="text3">
                <foreignObject x="0" y="0" width="50%" height="200">
                    <p xmlns="http://www.w3.org/1999/xhtml" class="wtext">Text goes here</p>
                </foreignObject>
            </g>
        </defs>

        <svg id="gridLines" class="full">

        </svg>
        <svg id="addArea" x="0" y="0" class="full">

        </svg>
    </svg>


    <script src="bundle.js"></script>
</body>

</html>