<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" title="Void">

<head>
    <meta charset="UTF-8" />
    <title>TT App Grid Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A grid for laying out Teaching Textbooks apps" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="shortcut icon" sizes="96x96" href="https://tthq.me/tticon.png" />


    <style media="all">
        body {
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: hsl(200, 30%, 45%)
        }

        .full {
            width: 100vw;
            height: 99%;
        }
    </style>



<body title="App Background">
    <button id="btnTest" style="position:absolute;top:50px;left:0;">TEST</button>
    <svg xmlns="http://www.w3.org/2000/svg" id="myCanvas" class="svgFull">
        <!--needed to give height and width to game-->
        <!--probably temp-->
        <rect class="svgFull" fill="none"></rect>

        <svg id="addArea" x="0" y="0" class="full">

        </svg>
        
    </svg>

   
    <script src="bundle.js"></script>
</body>

</html>