<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" title="Void">

<head>
    <meta charset="UTF-8" />
    <title>TT App Grid Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A grid for laying out Teaching Textbooks apps" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="shortcut icon" sizes="96x96" href="https://tthq.me/tticon.png" />
    <link rel="stylesheet" href="./arrowStyle.css" />

    <style media="all">
        body {
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: hsl(200, 30%, 45%)
        }

        .full {
            width: 100vw;
            height: 99%;
        }
       
    </style>



<body title="App Background">

    <svg xmlns="http://www.w3.org/2000/svg" id="myCanvas" class="full">
        <!--needed to give height and width to game-->
        <!--probably temporary-->
        <rect class="full" fill="none"></rect>
        <defs>
            <style type="text/css">
                .hints path {
                    fill: none;
                    stroke: hsl(200, 0%, 60%);
                    stroke-width: 10;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    marker-end: url(#arrowhead);
                }

                .hints use,
                #arrowhead {
                    fill: hsl(200, 0%, 60%);
                    font-family: 'Trebuchet MS';
                    font-size: 80px;
                }
            </style>
            <path class="link" id="path1" d="M0 0 L200 400A300 300 0 0 1 490 150"></path>
            <marker id="arrowpointblack" fill="black" viewBox="0 0 10 10" refX="5" refY="5" markerWidth="6"
                markerHeight="6" orient="auto-start-reverse">
                <path d="M 0 0 L 10 5 L 0 10 z" />
            </marker>
            <marker id="arrowpointred" fill="red" viewBox="0 0 10 10" refX="5" refY="5" markerWidth="6" markerHeight="6"
                orient="auto-start-reverse">
                <path d="M 0 0 L 10 5 L 0 10 z" />
            </marker>
            <marker id="arrowpointblue" fill="blue" viewBox="0 0 10 10" refX="5" refY="5" markerWidth="6"
                markerHeight="6" orient="auto-start-reverse">
                <path d="M 0 0 L 10 5 L 0 10 z" />
            </marker>
            <marker id="arrowpointyellow" fill="yellow" viewBox="0 0 10 10" refX="5" refY="5" markerWidth="6" markerHeight="6"
            orient="auto-start-reverse">
            <path d="M 0 0 L 10 5 L 0 10 z" />
        </marker>
            <marker id="arrowhead" markerWidth="3" markerHeight="5" orient="auto" refY="2.5">
                <polygon points="0 0, 3 2.5, 0 5" />
            </marker>
            <marker id = "mm" viewBox = "0 0 10 10" refX = "5" refY = "5" markerUnits = "strokeWidth" markerWidth = "3" markerHeight = "3" stroke = "lightblue" stroke-width = "2" fill = "none" orient = "auto">
                <path d = "M 0 0 L 10 10 M 0 10 L 10 0"/>
            </marker>
            
            <g id="arrowtemp2">
                <path id="arrowpath" class="hints black" d="M100,200 Q250,100 400,200" stroke-width="3px"
                    fill="transparent" />
                    <mask id="maskArea">
                        
                    </mask>
            </g>
            <text id="tp">
                <textPath href="#arrowpath" class="progressArrow">
                  ➤<animate id="arrowmove"attributeName="startOffset" begin="indefinite" from="0%" to="100%" dur="10s"></animate>
                </textPath>
                
              </text>
              <text id="textMessage">
                <textPath href="#arrowpath" class="lineMessage">
                  Your message here
                </textPath>
              </text>
        </defs>


        <svg id="addArea" x="0" y="0" class="full">

        </svg>

    </svg>


    <script src="bundle.js"></script>
</body>

</html>