<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/game.css">
</head>

<body>
    <div class="gameGrid">
    <div class="shapebar">top tools <span class="db"></span></div>
    <div class="board">board</div>
    <div class="toolbar">bottom tools <span class="db"></span></div>
</div>
    <script src="bundle.js"></script>
</body>

</html>