<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/toolbar.css">
    <link rel="stylesheet" href="styles/game.css">
</head>

<body>
    <div>
        <table>
            <tr>
                <td id="perX"></td>
                <td id="perY"></td>
            </tr>
        </table>
    </div>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 100 100" id="myCanvas" class="fullScreen">
    <defs>    
         <g id="hexagon"><path d="M 50 0 L 25 43.3 L -25 43.3 L -50 0 L -25 -43.3 L 25 -43.3 L 50 0 Z " fill='yellow'></path></g>
         <path id="trapezoid" d="M 50 21.65 L 25 -21.65 L -25 -21.65 L -50 21.65 L 50 21.65 Z " fill='red'></path>
          <path id="rhombus" d="M 50 -28.85 L 16.667 28.884 L -50 28.884 L -16.667 -28.85 L 50 -28.85 Z" fill='blue'></path>
          <path id="triangle" d="M -50 -43.3 L 50 -43.3 L 0 43.3 L -50 -43.3 Z " fill='limegreen'></path>
          <path id="square" d="M -50 -50 L 50 -50 L 50 50 L -50 50 L -50 -50 Z " fill="orange"></path>
          <path id="rhombus2" d="M -50 -13.4 L 3.599 -13.4 L 50.015 13.4 L -3.584 13.4 L -50 -13.4 Z " fill='goldenrod'></path>
          <g stroke="black" id="pp" stroke-width="0.02" fill-opacity="0.7"></g> 
          <rect id="rect" x="0" y="0" width="1" height="1" fill="black" stroke="black" stroke-width="0.02" fill-opacity="0.7"></rect>
        </defs>
        <svg id="toolbar" class="toolbar">
        </svg>
        <svg id="addArea" x="0" y="0" class="fullScreen">

        </svg>
   </svg>
    <script src="bundle.js"></script>
</body>

</html>