<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
    <script type="module" src="/src/main.ts" defer></script>
  
  </head>

  <body>
    <div class="container">
      <h1>Welcome to Tauri!</h1>

      <p id="greet-msg"></p>
      <p id="ipaddress"></p>
      <p id="os"></p>
      <p id="arch"></p>
  </body>
</html>
