<!DOCTYPE html>
<html>

<head>
    <title>Zoom Engine Test</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/cards.css">
    <style class="elementStyles"></style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" class="full">
        <defs>
            <svg id="line2">
                <line x1="0" y1="0" x2="100" y2="100" id="copyline2">
                    <animate id="movelinex1" attributeName="x1" begin="indefinite" dur="0.5s" fill="freeze"></animate>
                    <animate id="movelinex2" attributeName="x2" begin="indefinite" dur="0.5s" fill="freeze"></animate>
                    <animate id="moveliney1" attributeName="y1" begin="indefinite" dur="0.5s" fill="freeze"></animate>
                    <animate id="moveliney2" attributeName="y2" begin="indefinite" dur="0.5s" fill="freeze"></animate>
                </line>
            </svg>
        </defs>


    <!--This is the display container-->
    <svg class="pageContainer" x="0" y="0" preserveAspectRatio="xMidYMid">
        <!--This is what controls the zoom-->
        <animate class="zoom1" attributeName="viewBox" values="0 0 600 400; 250 180 300 200" begin="indefinite"
            dur="0.2s" fill="freeze" />
        <!---This is where dynamic elements get added-->
        <foreignObject class="elementContainer" x="0" y="0" width="100%" height="100%">
        </foreignObject>
    </svg>
    </svg>
    <script src="bundle.js"></script>
</body>

</html>