<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="style.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="board.js"></script>
    <script src="index.js"></script>
    <title>Replace Words</title>
</head>

<body>
    <div class="card">
        <div class="card" id="card1">

            <div class="card-body">

                <div id="questArea"></div>
            </div>
        </div>
        <div class="card-body" id="card2">

            <div id="wordArea"></div>
        </div>
    </div>
    </div>
</body>

</html>