<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../help.css">
    <script src="../help.js"></script>
    <title>Document</title>
</head>

<body>
    <h2 style="text-align:center">How to make steps</h2>
    <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'TextInstructions')">Text</button>
        <button class="tablinks" onclick="openTab(event, 'VideoInstructions')">Video</button>
    </div>

    <!-- Tab content -->
    <div id="TextInstructions" class="tabcontent" style="display:block">

        Text
    </div>

    <div id="VideoInstructions" class="tabcontent">
        <div style="text-align:center">
            <video controls width="500px">

                <source src="./eq1.mp4" type="video/mp4">

                Sorry, your browser doesn't support embedded videos.
            </video>
        </div>
    </div>


</body>

</html>