<!DOCTYPE html>
<html>

<head>
    <title>Video Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/quiz.css">
</head>

<body>
   <div id="app">
    <div class="playerContainer">
    <video id="video" class="player1" width="640" height="480" controls>
        <source src="../assets/colosseum.mp4" type="video/mp4">
    </video>
       
        <button class="btnTakeQuiz hid">Take Quiz</button>
 
    </div>
    <div class="quizContainer hid">
        <div class="quiz">
            <div class="question">
                <h3>Question 1</h3>
                <p>What is the name of the Colosseum?</p>
            </div>
            <div class="answers">
                <div class="answer unselected">
                    <input type="radio" name="question1" id="question1-1" value="A">
                    <label for="question1-1">A. Colosseum</label>
                </div>
                <div class="answer unselected">
                    <input type="radio" name="question1" id="question1-2" value="B">
                    <label for="question1-2">B. Coliseum</label>
                </div>
                <div class="answer unselected">
                    <input type="radio" name="question1" id="question1-3" value="C">
                    <label for="question1-3">C. Colosseum</label>
                </div>
                <div class="answer unselected">
                    <input type="radio" name="question1" id="question1-4" value="D">
                    <label for="question1-4">D. Coliseum</label>
                </div>
            </div>
            <div class="buttons">
                <button class="btnCheck nopress">Check</button>
                <button class="rewatch">Rewatch Video</button>
            </div>
        </div>
        
    </div>
   </div>
    <script src="bundle.js"></script>
</body>

</html>