<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" title="Void">
	<head>
		<meta charset="UTF-8" />
		<title>TT App Grid Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="description" content="A grid for laying out Teaching Textbooks apps" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="shortcut icon" sizes="96x96" href="https://tthq.me/tticon.png" />
    <style media="all">
        @import url("./assets/grid.css");
        @import url("./assets/styles.css");
    </style>

<body title="App Background">
   
    <svg xmlns="http://www.w3.org/2000/svg" id="myCanvas" class="full">
        <!--needed to give height and width to game-->
        <!--probablyn temporary-->
        <rect class="full" fill="none"></rect>
        <defs>
            <g id="letterbox" class="draggable shadow" draggable="true">
                <svg height="100" width="100" preserveAspectRatio="none">
                    <rect width="100" height="100" fill="wheat" stroke="black" stroke-width="5px"></rect>
                    <text font-size="50" fill="black" x="50%" y="50%" class="boxText">A</text>
                </svg>
            </g>
            </g>
            <g id="targetBox">
                <rect width="100" height="100" fill="white" stroke="green" stroke-width="2px"></rect>
            </g>         
           
            <image id="lemon" xlink:href="assets/pics/lemon.svg" width="100" height="100"></image>
            <image id="orange" xlink:href="assets/pics/orange.svg" width="100" height="100"></image>
            <image id="banana" xlink:href="assets/pics/banana.svg" width="100" height="100"></image>
            <image id="kiwi" xlink:href="assets/pics/kiwi.svg" width="100" height="100"></image>
            <image id="pineapple" xlink:href="assets/pics/pineapple.svg" width="100" height="100"></image>
            <image id="strawberry" xlink:href="assets/pics/strawberry.svg" width="100" height="100"></image>
            <image id="apple" xlink:href="assets/pics/apple.svg" width="100" height="100"></image>
            <image id="cherries" xlink:href="assets/pics/cherries.svg" width="100" height="100"></image>
        </defs>

        <div id="playbackUI" title="Playback UI">
			<div id="leftArrowButton" title="Left Arrow Button"></div>
			<div id="rightArrowButton" title="Right Arrow Button"></div>
		</div>
		<div id="contentWindow" title="Content Window"></div>
		<div id="homeButton" title="Home Button"></div>
		<div id="menuButton" title="Menu Button"></div>
        <div id="resetButton" title="Reset Button"></div>
		<div id="checkButton" title="Check It Button"></div>
		<div id="keyboardButton" title="Keyboard Button"></div>
		<div id="hintButton" title="Hint Button"></div>
		<div id="mascot" title="Mascot"></div>
        <img id="mainImage" src="./assets/pics2/apple.svg" />
        <svg id="gridLines">

        </svg>
        <svg id="addArea" x="0" y="0" class="full">

        </svg>
    </svg>


    <script src="bundle.js"></script>
</body>

</html>
