<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg version="1.1" width="480" height="640" xmlns="http://www.w3.org/2000/svg" id="myCanvas">
        <defs>
        ship code here
        rock code here
    </defs>
    </svg>
</body>
</html>