<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
    <script type="module" src="/src/main.ts" defer></script>
    <style>
      .logo.vite:hover {
        filter: drop-shadow(0 0 2em #747bff);
      }

      .logo.typescript:hover {
        filter: drop-shadow(0 0 2em #2d79c7);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Tauri Requirments Test</h1>
      <div class="stack">
        <h2>Status Messages</h2>
        <textarea class="status-msgs" rows="3" cols="50"></textarea>
        <h3>Text From File</h3>
        <textarea class="ta1" rows="10" cols="50"></textarea>
        <button class="btnPrint">Print Text</button>
        <button class="btnReadFile">Read File</button>
        <button class="btnWriteFile">Write File</button>
        <button class="btnShowPaths">Show Paths</button>
      </div>
    </div>
  </body>
</html>