<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="player-container" style="width: 128px; height: 96px;"></div>
    <script src="bundle.js"></script>
</body>

</html>