<!DOCTYPE html>
<html>
  <head>
    <title>Empty project</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Andika:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body class="blue">
    <div class="notebook abcenter">
      <div class="back-button"></div>
      <div class="tab-line"></div>
      <div class="notebook__paperback"></div>
      <div class="dummy-line"></div>
      <p class="instruction-text">
        Here are your wallpapers. Choose the one you like best. You will get
        more of these as you work your way through the course. Tap the wallpaper
        you’d like to use. Also, if you want to change your wallpaper in the
        middle of a lesson, just tap “Controls” on the lesson screen and then
        hit “Wallpapers”.
      </p>
      <main class="card-collection"></main>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
