<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
            <meta content="user-scalable=0, initial-scale=1,minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1" name="viewport">
            </meta>
        </meta>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
</html>
<title>
    Game Title Here
</title>
<script src="js/lib/phaser.min.js">
</script>
<script src="js/raw.js">
</script>

<body>
    <div id="wrongWayLandscape">
    </div>
    <div id="wrongWayPortrait">
    </div>
    <div align="center">
        <div id="ph_game">
        </div>
    </div>
</body>
