<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Number Guessing Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
  <h1>Number Guessing Game</h1>
  <p>Guess a number between 1 and 100:</p>
  <input type="number" id="guess" min="1" max="100">
  <button onclick="checkGuess()">Submit</button>
  <p id="message"></p>

  <script>
    let secretNumber = Math.floor(Math.random() * 100) + 1;
    let attempts = 0;

    function checkGuess() {
      let guess = document.getElementById("guess").value;
      attempts++;

      if (guess == secretNumber) {
        document.getElementById("message").innerText = `Congratulations! You guessed the number in ${attempts} attempts.`;
      } else if (guess < secretNumber) {
        document.getElementById("message").innerText = `Try again! Your guess is too low. You have made ${attempts} attempts.`;
      } else {
        document.getElementById("message").innerText = `Try again! Your guess is too high. You have made ${attempts} attempts.`;
      }
    }
  </script>
</body>
</html>