<!DOCTYPE html>
<html>
<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./IceCream.css" />
    <link rel="stylesheet" href="./TextAnimationStyles.css" />
    <link rel="stylesheet" href="./Anims.css" />
    <link rel="stylesheet" href="./bar.css" />
    <style id="elementStyles"></style>
</head>
<body>
    <div id="bookData" style="display: none;">
    </div>
    
    <svg xmlns="http://www.w3.org/2000/svg" id="myCanvas" class="full">
        <rect fill="#EBEBEB"></rect>
        <defs>
           
        </defs>
       
        <!--This is where dynamic elements get added-->
        <svg id="addArea" x="0" y="0" preserveAspectRatio="xMidYMid">
            <foreignObject x="0" y="0" id="ptblank">
                
            </foreignObject>
           
        </svg>
        <foreignObject id="nb" x="0" y="0" width="100%" height="30%">
            <div id="topBar">
                <div id="btnNavUp"></div>
                <div id="btnNavDown"></div>
                <div id="leftHalf">
                    <div id="titleTextHeader">Born To Run</div>
                </div>
                <div id="btnAuto">
                    <div class="buttonLabel">Auto</div>
                </div>
                <div id="btnListen">
                    <div class="buttonLabel">Listen</div>
                </div>
                <div id="btnRead">
                    <div class="buttonLabel">Read</div>
                </div>
                <div id="btnBarClose"></div>
            </div>
        </foreignObject>

        <foreignObject id="bb" x="0" y="82%" width="100%" height="30%">

            <div id="bottomBar">
                <div id="btnPlay">
                    <div class="buttonLabel">Play</div>
                </div>
                <div id="btnVolume">
                    <div class="buttonLabel">Volume</div>
                </div>
                <div id="btnSpeed">
                    <div class="buttonLabel">Speed</div>
                </div>
                <div id="progBar">
                    <div id="progKnob"></div>
                </div>
            </div>
        </foreignObject>
    </svg>
    <button id="btnStart">Start</button>
    <div id="navButtons"><button id="btnPrev">Previous</button><button id="btnNext">Next</button></div>
    
    <script src="bundle.js"></script>
</body>

</html>