<!DOCTYPE html>
<html>
  <head>
    <title>Empty project</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/game2.css" />
    <link rel="stylesheet" href="styles/keyboard.css" />
  </head>

  <body>
    <div class="mainContainer">      
      <div class="game">
        
        <div class="targetWord">
          <h2>Target Word</h2>
          <div class="wordRow">
            <div class="letterTile">A</div>
            <div class="letterTile">B</div>
            <div class="letterTile">C</div>
            <div class="letterTile">D</div>
          </div>
         
        </div>
        <div class="guessedWords">         
        </div>
        <div class="currentWord">
          
          <div class="wordRow">
            <div class="letterTile">A</div>
            <div class="letterTile">B</div>
            <div class="letterTile">C</div>
            <div class="letterTile">D</div>
          </div>
          <h2>Current Word</h2>
        </div>
      </div>
      <div class="topBar">
        <button class="btn btnReset">Reset</button>
        <button class="btn btnSolve">Solve</button>        
      </div>
      <div class="alertMessage">alert</div>   
      <div class="keyboard-container"></div>
    </div>
    
    <script src="bundle.js"></script>
  </body>
</html>
