<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/coef.css">
</head>

<body>
    <div class="app">
       <form>
        <h3>Function:</h3>
        y=<input type="text" class="formulaInput" pattern="[0-9x\+\-\*\/\(\)]*" placeholder="formula here" /> 
        <h3>Coefficients:</h3>
        y=<span class="display"></span>
       </form>
    </div>
    <script src="bundle.js"></script>
</body>

</html>