<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" title="Void">
	<head>
		<meta charset="UTF-8" />
		<title>TT App Grid Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="description" content="A grid for laying out Teaching Textbooks apps" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="shortcut icon" sizes="96x96" href="https://tthq.me/tticon.png" />
    <style media="all">
        @import url("./assets/grid.css");
    </style>

<body title="App Background">
    <div id="playbackUI" title="Playback UI">
        <div id="leftArrowButton" title="Left Arrow Button"></div>
        <div id="rightArrowButton" title="Right Arrow Button"></div>
    </div>
    <div id="contentWindow" title="Content Window"></div>
    <div id="homeButton" title="Home Button"></div>
    <div id="menuButton" title="Menu Button"></div>
    <div id="checkButton" title="Check It Button"></div>
    <div id="keyboardButton" title="Keyboard Button"></div>
    <div id="hintButton" title="Hint Button"></div>
    <div id="mascot" title="Mascot"></div>
    <div id="phaser-game"></div>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>