<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Andika:wght@700&display=swap');
    </style>
</head>

<body>
    <div id="app">
        <div id="appContent"></div>

        <div class="controls">
            <button class="controls__prev">Prev</button>
            <span></span>
            <button class="controls__next">Next</button>
        </div>

        <div id="samples">
            <!-- will be populated -->
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>