<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="puppet"></div>
    <h2>Controls</h2>
    <table>
        <th>Eyes</th>
        <th>Brows</th>
        <th>Mouth</th>
        <th>Hands</th>
        <th>Blink</th>
        <th>Background</th>
        <tr>

            <td>
                <table>
                    <tr style="text-align: center;">
                        <td>q</td>
                        <td>w</td>
                        <td>e</td>
                        <td>r</td>
                        <td>t</td>
                    </tr>
                    <tr>
                        <td>a</td>
                        <td>s</td>
                        <td>d</td>
                        <td>f</td>
                        <td>g</td>
                    </tr>
                    <tr>
                        <td>z</td>
                        <td>x</td>
                        <td>c</td>
                        <td>v</td>
                        <td>b</td>
                    </tr>

                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Position</td>
                        <td>j</td>
                        <td>k</td>
                    </tr>
                    <tr>
                        <td>Angle</td>
                        <td>l</td>
                        <td>;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>                    
                    <tr>
                        <td>u</td>
                        <td>i</td>
                        <td>o</td>
                        <td>p</td>
                        <td>[</td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td></tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Show/Hide n</td>                        
                    </tr>
                    <tr>
                        <td>Right Hand 1-9</td>                        
                    </tr>
                    <tr><td>Left Hand ctr 1-9</td></tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Space Bar</td>                        
                    </tr>
                    <tr>
                        <td>&nbsp;</td>                        
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>, previous background</td>                        
                    </tr>
                    <tr>
                        <td>. next background</td>                        
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>