<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="pstyle.css" />
</head>

<body>
    <div id="phaser-game"></div>
        <div id="testdiv">1</div>
        <div id="testdiv2">2</div>
    <div id="testdiv3">3</div>
    <div id="testdiv4">4</div>
        <div id="formarea">
            <div class="row">
             
                <div class="col-sm-12">
            <div class="card" id="card1">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                  <p class="card-text">
                    <form action="/action_page.php" method="get">
                        <label for="fname">Enter your answer:</label>
                        <input type="text" id="fname" name="fname"><br><br>
                       
                        <div class="btn btn-primary">Submit</div>
                        <hr/>
                        <div class="btn btn-danger btn-sm" id="btnWrong">Wrong Answer</div>
                        <div class="btn btn-success btn-sm" id="btnRight">Right Answer</div>
                        <div class="btn btn-success btn-sm" id="btnFly">Fly to 1</div>
                        <div class="btn btn-success btn-sm" id="btnFly2">Fly to 2</div>
                        <div class="btn btn-success btn-sm" id="btnFly3">Fly to 3</div>
                        <div class="btn btn-success btn-sm" id="btnFly4">Fly to 4</div>
                      </form>
                  </p>
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              
              </div>
             
            </div>
           
            
    </div>
    
    </div>
    
</body>

</html>