<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/ui.css">
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="stylesheet" href="styles/gadgets.css">
</head>

<body>
    <!-- Top Bar -->

    <div class="fullWidthBar topBar">
        <ul class="barButtons">
            <li class="toggleButton autoPlay"></li>
            <li class="toggleButton listen"></li>
            <li class="toggleButton read"></li>
        </ul>
        <div class="btnClose"></div>
        <div class="barTab"></div>
    </div>

    <!--Bubble Buttons to start the show-->
    <ul class="bubbleGrid">
        <li class="btnAutoStart"></li>
        <li class="btnListenStart"></li>
        <li class="btnReadStart"></li>
    </ul>

    <div class="btnPrev"></div>
    <div class="btnNext"></div>

    <!-- Gadgets such as volume, speed, etc. -->
    <div class="gadgets">
        <div class="volumeSlider hid">
            <div class="knob volume"></div>
            <div class="well"></div>
            <div class="back"></div>
        </div>
        <!--Voice Volume-->
        <div class="speechSlider hid">
            <div class="knob speech"></div>
            <div class="well"></div>
            <div class="back"></div>
        </div>
        <!--Speed Balloon-->
        <ul class="speedBalloon balloon hid">
            <li class="speedFast selected">Fast</li>
            <li class="speedNormal">Normal</li>
            <li class="speedSlow">Slow</li>
        </ul>
    </div>

    <!-- Mobile Volume -->
    <div class="mobileVolume hid">
        <div class="icon-volume"></div>
       <input type="range" min="0" max="100" value="0" class="mvolumeSlider" />
    </div>

    <!-- Bottom Bar -->
    <div class="fullWidthBar bottomBar">
        <div class="pageSliderNav">
            <input type="range" min="0" max="100" value="0" class="zoomySlider" />
            <div class="tickmarks"></div>
        </div>
        <ul class="barButtons">
            <li class="toggleButton play"></li>
            <li class="toggleButton music"></li>
            <li class="toggleButton speech"></li>
            <li class="toggleButton speed"></li>
            <li class="toggleButton spacer"></li>
            <li class="toggleButton spacer"></li>
            <li class="toggleButton copyright hid"></li>
            <li class="toggleButton full hid"></li>
            <div class="highlightContainer">
                <div class="highlightLabel">Highlight</div>
                <label class="toggleSwitch">
                    <input type="checkbox" class="toggleInput" />
                    <span class="knob"></span>
                </label>
            </div>
        </ul>
    </div>
    <div class="darkScreen"></div>
    <script src="bundle.js"></script>
</body>

</html>