<!doctype html>
<html>

<head>
    <meta charset="utf-8">

    <title>Phaser Game</title>
    <style>
        body {
            margin: 0 !important;
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script defer="defer" src="bundle.min.js"></script>
</head>

<body></body>

</html>