<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="pstyle.css" />
    <title>Document</title>
    <script src="phaser.min.js"></script>
    <script defer="defer" src="bundle.min.js"></script>
</head>

<body></body>

</html>