<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <div id="char" style="display:block;width:100%;height:100%"></div>
    <svg xmlns="http://www.w3.org/2000/svg" id="myCanvas" class="full">
        <rect class="full" fill="#EBEBEB"></rect>
        <defs>
            <g id="hintbox">
                <svg height="30%" width="24%" preserveAspectRatio="none">
                    <rect width="100%" height="100%" fill="white" stroke="#375982" stroke-width="15px"></rect>
                    <text font-size="30" fill="red" x="50%" y="20%" class="boxText">HINT</text>
                    <text font-size="18" fill="black" x="50%" y="40%" class="boxText"></text>
                    <text font-size="18" fill="black" x="50%" y="55%" class="boxText"></text>
                    <text font-size="18" fill="black" x="50%" y="70%" class="boxText"></text>
                    <use xlink:href="assets/icons/solid.svg#delete" class="btnClose" x="84%" y="4%" width="15%"
                        height="15%" fill="red" stroke-width="1"></use>
                </svg>
            </g>
            <g id="msgBox">
                <svg height="30%" width="40%" preserveAspectRatio="none">
                    <rect width="100%" height="100%" fill="white" stroke="#375982" stroke-width="15px"></rect>
                    <text font-size="30" fill="red" x="50%" y="20%" class="boxText">Oops</text>
                    <text font-size="18" fill="black" x="50%" y="40%" class="boxText"></text>
                    <text font-size="18" fill="black" x="50%" y="55%" class="boxText"></text>
                    <text font-size="18" fill="black" x="50%" y="70%" class="boxText"></text>

                    <svg id="mbutton1" class="msgBoxButton" x="5%" y="65%" width="40%" height="20%"
                        preserveAspectRatio=" none">
                        <rect width="100%" height="100%" fill="#FCCB00" stroke="#375982" stroke-width="5px"></rect>
                        <text font-size="18" fill="black" x="50%" y="50%" class="boxText">Button Text</text>
                    </svg>

                    <svg id="mbutton2" class="msgBoxButton" x="55%" y="65%" width="40%" height="20%"
                        preserveAspectRatio="none">
                        <rect width="100%" height="100%" fill="#FCCB00" stroke="#375982" stroke-width="5px"></rect>
                        <text font-size="18" fill="black" x="50%" y="50%" class="boxText">Button Text</text>
                    </svg>


                </svg>
            </g>
            <g id="longButton">
                <svg height="20%" width="40%" preserveAspectRatio="none">
                    <rect width="100%" height="100%" fill="#FCCB00" stroke="#375982" stroke-width="5px"></rect>
                    <text font-size="18" fill="black" x="50%" y="50%" class="boxText">Button Text</text>
                </svg>
            </g>
            <g id="inputBox">
                <svg height="50" width="180" preserveAspectRatio="none">
                    <rect width="100%" height="90%" fill="#E7E1DB" stroke="#375982" stroke-width="4" rx="4"></rect>
                    <foreignObject x="10" y="10" width="100%" height="100%">
                        <div xmlns="http://www.w3.org/1999/xhtml">
                            <input class="ttinput"></input>
                        </div>
                    </foreignObject>
                </svg>
            </g>
            <g id="uiWindow">
                <svg height="100" width="100" preserveAspectRatio="none">
                    <rect width="100" height="100" fill="white" stroke="#375982" stroke-width="2"></rect>
                </svg>
            </g>
            <g id="hintBox">
                <svg height="100" width="100" preserveAspectRatio="none">
                    <rect id="hintBack" width="100" height="100" fill="white" stroke="#375982" stroke-width="2"></rect>
                    <text id="hintText">MESSAGE TEXT</text>
                </svg>
            </g>
            <g id="targetBox">
                <rect width="100" height="100" fill="white" stroke="green" stroke-width="2px"></rect>
            </g>
            <g id="btnHome">
                <svg height="50" width="50">
                    <use xlink:href="assets/lib.svg#bluebox"></use>
                    <use xlink:href="assets/icons/solid.svg#house" x="11%" y="8%" width="80%" height="80%" fill="white"
                        stroke-width="1"></use>
                </svg>
            </g>
            <g id="btnList">
                <svg height="50" width="50">
                    <use xlink:href="assets/lib.svg#bluebox"></use>
                    <use xlink:href="assets/icons/solid.svg#list" x="10%" y="8%" width="80%" height="80%" fill="white"
                        stroke-width="1"></use>
                </svg>
            </g>
            <g id="btnCheck">
                <svg height="50" width="50">
                    <use xlink:href="assets/lib.svg#bluebox"></use>
                    <use xlink:href="assets/icons/solid.svg#check" x="10%" y="8%" width="80%" height="80%" fill="white"
                        stroke-width="1"></use>
                </svg>
            </g>
            <g id="btnHelp">
                <svg height="50" width="50">
                    <use xlink:href="assets/lib.svg#bluebox"></use>
                    <use xlink:href="assets/icons/solid.svg#question" x="10%" y="8%" width="80%" height="80%"
                        fill="white" stroke-width="1"></use>
                </svg>
            </g>

            <image id="star" xlink:href="assets/star.svg" width="25" height="25"></image>

            <g id="redstar">
                <use xlink:href="assets/lib.svg#redstar" width="25" height="25" />
            </g>
            <g id="bluestar">
                <use xlink:href="assets/lib.svg#bluestar" width="25" height="25" />
            </g>
            <g id="greenstar">
                <use xlink:href="assets/lib.svg#greenstar" width="25" height="25" />
            </g>
            <g id="yellowstar">
                <use xlink:href="assets/lib.svg#yellowstar" width="25" height="25" />
            </g>
            <g id="orangestar">
                <use xlink:href="assets/lib.svg#orangestar" width="25" height="25" />
            </g>

            <text id="blanktext" font-size="20px" fill="black"></text>
        </defs>
        <svg id="gridLines" class="full">

        </svg>
        <svg id="addArea" x="0" y="0" class="full">

        </svg>
    </svg>


    <script src="bundle.js"></script>
</body>

</html>