<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="fstyle.css" />
    <script type="text/javascript" src="phaser.min.js"></script>
  <script type="text/javascript" src="bundle.min.js"></script>

  </head>
  <body>
  
</body>
</html>
