<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="phaser.min.js"></script>
  <script type="text/javascript" src="bundle.min.js"></script>
</head>

<body>
  <link rel="stylesheet" href="textstyles.css">
  <div id="dtext"></div>
</body>

</html>