<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <style>
        .whiteText {
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            fill: white;
            text-anchor: middle;
            dominant-baseline: middle;
        }
        .buttonText {
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            fill: white;
            text-anchor: middle;
            dominant-baseline: middle;
        }
    </style>
</head>

<body>
    <svg version="1.1" width="480" height="640" xmlns="http://www.w3.org/2000/svg" id="myCanvas">
        <defs>
            <rect class="blue" x="0" y="0" width="20%" height="10%" fill="blue" id="blueback"></rect>
            <rect class="red" x="0" y="0" width="20%" height="10%" fill="red" id="redback"></rect>
            <rect class="green" x="0" y="0" width="20%" height="10%" fill="green" id="greenback"></rect>
            <!--file:core-->
            <!--file:buttons-->
            <!--file:screen1-->
           
        </defs>
        <rect id="background" width="100%" height="100%" fill="black"></rect>
        <svg id="addHere">
            

        </svg>
        <rect x="195" y="150" width="100" height="100" fill="orange">
            <animateTransform 
            id="spin1"
            attributeName="transform"
                              attributeType="XML"
                              begin="indefinite"
                              type="rotate"
                              from="0 245 200"
                              to="360 245 200"
                              dur="2s"
                              repeatCount="0"/>
                            </rect>
    </svg>
    <script src="bundle.js"></script>

</body>

</html>