<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Teaching Textbooks Server Monitor</title>
    <link rel="stylesheet" href="./dist/styles/cluster.css" />
    <link rel="stylesheet" href="./dist/styles/main.css" />
    <link rel="stylesheet" href="./dist/styles/mon.css" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';" />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    
  </head>
  <body>
    <main></main>
    <button id="btnNotify">Send Notification</button>
    <button id="btnRead">Read Clipboard</button>
    <button id="btnWrite">Write Clipboard</button>
    <!-- You can also require other files to run in this process -->
    <script src="./dist/e.js"></script>
    <script src="./dist/renderer.js"></script>
  </body>
</html>
