<!DOCTYPE html>
<html>
    <head>
        <title>Empty project</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="app">
            <table>
                <tr><td>Key:</td><td><input type="text" id="keyText" /></td></tr>
                <tr><td>Value:</td><td><input type="text" id="valueText" /></td><td></td></tr>
                <tr><td>Expires in Seconds (0-never):</td><td><input type="number" id="exVal" value="0" /></td><td><button id="btnSet">SET VALUE</button></td></tr>
            </table>
            
            <hr/>
            <table>
                <tr><td>Get Key</td><td><input type="text" id="rkey" /></td><td><button id="btnGet">GET VALUE</button></td></tr>
                <tr><td>Output</td><td><span id="outputtext"></span></td></tr>
            </table>  
            <hr/>
            <div><button id="btnLocal">Save To Local</button></div>
            <div><button id="btnLoad">Load From Local</button></div>
        </div>
       

        <script src="bundle.js"></script>
    </body>
</html>