<!DOCTYPE html>
<html>
  <head>
    <title>Wallpaper Book</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/mathWallpaper.css" />
    <link rel="stylesheet" href="styles/mathApp.css" />
   
  </head>

  <body class="wallpaperbook">
    <header>
			<button type="button" class="tempbutton">Back</button>
			
		</header>
    <main>
        <article>
            Here are your wallpapers. Choose the one you like best. 
            You will get more of these as you work your way through the course. 
            Tap the wallpaper you&#x2019;d like to use. 
            Also, if you want to change your wallpaper in the middle of a lesson, 
            just tap &#x201C;Controls&#x201D; on the lesson screen 
            and then hit &#x201C;Wallpapers.&#x201D;
        </article>
        <div class="wpscrollgroup">
      <div class="wpthumbnails">
      </div>
    </div>
    </main>
    <script src="bundle.js"></script>
  </body>
</html>
