<!DOCTYPE html>
<html>

<head>
    <title>CSS Color Variables Test</title>
</head>

<body>
    <h1>Welcome to CSS Color Variables Test</h1>
    <p>This is a sample paragraph to test the text color.</p>
    <button class="primary-button">Primary Button</button>
    <button class="secondary-button">Secondary Button</button>
    <a href="#">This is a link</a>
</body>

</html>