<!DOCTYPE html>
<html>
  <head>
    <title>Empty project</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>

  <body>
    <div class="mfeContainer">
      <math-field class="mfe" id="mfe">x=\frac{-b\pm \sqrt{b^2-4ac}}{2a}</math-field>
      <button id="btnClear">Clear</button>
    </div>
    <div class="controls">
    <textarea class="ltext"></textarea>
    <div class="btnLine">
      <button class="red">Red</button>
      <button class="green">Green</button>
      <button class="blue">Blue</button>
      <button class="yellow">Yellow</button>
    </div>
  </div>
    <script src="bundle.js"></script>
  </body>
</html>
