<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app">
        <div id="appContent">
            <div> <select id="musicList"></select></div>
            <br/>
            <div> <input id="volSlider" type="range" min="0" max="100" /></div>

        </div>
    </div>
    <script src="bundle.js"></script>
</body>

</html>