<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>  
    <div class="inputs">
        <input type="number" class="rowNumber" placeholder="Enter number">
        <input type="number" class="columnNumber" placeholder="Enter number">
        <button class="btnShowRow">Show row</button>
        <button class="btnShowColumn">Show column</button>
    </div>
    <div class="mathGrid"></div>
    <script src="index.js"></script>
</body>

</html>