<!DOCTYPE html>
<html>
  <head>
    <title>Empty project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/cards.css" />
    <link rel="stylesheet" href="styles/elements.css" />
    <link rel="stylesheet" href="styles/textStyles.css" />
    <link rel="stylesheet" href="styles/ui.css" />
    <link rel="stylesheet" href="styles/buttons.css" />
  </head>
  <body>
    
    <div class="fullWidthBar top">
      <ul class="navGrid">
        <li class="toggleButton autoPlay"></li>
        <li class="toggleButton listen"></li>
        <li class="toggleButton read"></li>
      </ul>
      <div class="btnClose"></div>
      <div class="barTab"></div>
    </div>
    
    <div class="fullWidthBar bottom">
      <ul class="thumbPreviews">
      </ul>
      <div class="seekBar">
        <div class="guide"></div>
        <div class="track"></div>
        <ul class="sections">
          
        </ul>
        <div class="knob"></div>
      </div>
      <ul class="navGrid bottom">       
        <li class="toggleButton play"></li>       
        <li class="toggleButton music"></li>
        <li class="toggleButton speech"></li>
        <li class="toggleButton speed"></li>        
        <li class="toggleButton spacer"></li>      
         
        <li class="toggleButton copyright hid"></li>
        <li class="toggleButton full hid"></li>
        <li class="toggleSwitch">
          <div class="label">Highlight</div>
          <div class="toggleKnob"></div>
        </li>     
      </ul>
     
    </div>
    <div class="navButton next"></div>
    <div class="navButton prev hid"></div>
    <ul class="gadgetGrid invis">
      <li></li>
      <li>
        <div class="volSlider hid">
          <div class="guide"></div>
          <div class="track"></div>
          <div class="knob"></div>
          <div class="btnMute"></div>
        </div>
      </li>
      <li>
        <div class="voiceSlider hid">
          <div class="guide"></div>
          <div class="track"></div>
          <div class="knob"></div>
        </div>
      </li>
      <li>
        <div class="speedMenu hid">
          <ul>
            <li class="speedButton fast">Fast</li>
            <li class="speedButton medium selected">Normal</li>
            <li class="speedButton slow">Slow</li>
          </ul>
        </div>
      </li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <ul class="bubbleGrid">
      <li class="btnAutoStart"></li>
      <li class="btnListenStart"></li>
      <li class="btnReadStart"></li>
  </ul>
    <div class="shade"></div>
    <div class="copyrightOverlay hid">      
        <p></p>
      </div>
      <div class="alertBox hid">
        <p>Messsage here</p>
      </div>
    <svg
      class="svgMain"
      x="0"
      y="0"
      width="100%"
      height="100%"
      preserveAspectRatio="xMidYMid"
    >
      <animate
        id="zoom1"
        attributeName="viewBox"
        values="0 0 600 400; 250 180 300 200"
        begin="indefinite"
        dur="0.2s"
        fill="freeze"
      />

      <defs>
        <path
          id="nextarrow"
          d="M-18.8,42.9c-1.3,0-2.7-0.5-3.7-1.5c-2.1-2.1-2.1-5.4,0-7.5L11.4,0l-33.9-33.9c-2.1-2.1-2.1-5.4,0-7.5
            c2.1-2.1,5.4-2.1,7.5,0L22.5-3.7c1,1,1.5,2.3,1.5,3.7s-0.6,2.7-1.5,3.7l-37.6,37.6C-16.1,42.4-17.5,42.9-18.8,42.9z"
        />
        <path
          id="nextarrowglow"
          d="M-18.8,45c-1.9,0-3.8-0.7-5.2-2.2c-2.9-2.9-2.9-7.6,0-10.4L8.4,0L-24-32.4c-2.9-2.9-2.9-7.6,0-10.4
            c2.9-2.9,7.6-2.9,10.4,0L24-5.2C25.4-3.8,26.2-2,26.2,0S25.4,3.8,24,5.2l-37.6,37.6C-15,44.3-16.9,45-18.8,45z"
        />
        <path
          id="prevarrow"
          d="M18.8,42.9c1.3,0,2.7-0.5,3.7-1.5c2.1-2.1,2.1-5.4,0-7.5L-11.4,0l33.9-33.9c2.1-2.1,2.1-5.4,0-7.5
            c-2.1-2.1-5.4-2.1-7.5,0L-22.5-3.7c-1,1-1.5,2.3-1.5,3.7s0.6,2.7,1.5,3.7l37.6,37.6C16.1,42.4,17.5,42.9,18.8,42.9z"
        />
        <path
          id="prevarrowglow"
          d="M18.8,45c1.9,0,3.8-0.7,5.2-2.2c2.9-2.9,2.9-7.6,0-10.4L-8.4,0L24-32.4c2.9-2.9,2.9-7.6,0-10.4
            c-2.9-2.9-7.6-2.9-10.4,0L-24-5.2C-25.4-3.8-26.2-2-26.2,0s0.8,3.8,2.2,5.2l37.6,37.6C15,44.3,16.9,45,18.8,45z"
        />

        <svg id="line2">
          <line x1="0" y1="0" x2="100" y2="100" id="copyline2">
            <animate
              id="movelinex1"
              attributeName="x1"
              begin="indefinite"
              dur="0.5s"
              fill="freeze"
            ></animate>
            <animate
              id="movelinex2"
              attributeName="x2"
              begin="indefinite"
              dur="0.5s"
              fill="freeze"
            ></animate>
            <animate
              id="moveliney1"
              attributeName="y1"
              begin="indefinite"
              dur="0.5s"
              fill="freeze"
            ></animate>
            <animate
              id="moveliney2"
              attributeName="y2"
              begin="indefinite"
              dur="0.5s"
              fill="freeze"
            ></animate>
          </line>
        </svg>

        <g
          id="prev_button"
          class="uibutton disabled"
          transform="translate(0,0) scale(0.75)"
        >
          <use class="hitarea" xlink:href="#arrowhitarea" />
          <use
            class="shdw"
            xlink:href="#prevarrowglow"
            transform="translate(0,4)"
          />
          <use
            class="dn glow"
            xlink:href="#prevarrowglow"
            transform="translate(0,2.5)"
          />
          <use
            class="dn srfc"
            xlink:href="#prevarrow"
            transform="translate(0,2.5)"
          />
          <use class="up glow" xlink:href="#prevarrowglow" />
          <use class="up srfc" xlink:href="#prevarrow" />
        </g>
        <g
          id="next_button"
          class="uibutton disabled"
          transform="translate(0,0) scale(0.75)"
        >
          <use class="hitarea" xlink:href="#arrowhitarea" />
          <use
            class="shdw"
            xlink:href="#nextarrowglow"
            transform="translate(0,4)"
          />
          <use
            class="dn glow"
            xlink:href="#nextarrowglow"
            transform="translate(0,2.5)"
          />
          <use
            class="dn srfc"
            xlink:href="#nextarrow"
            transform="translate(0,2.5)"
          />
          <use class="up glow" xlink:href="#nextarrowglow" />
          <use class="up srfc" xlink:href="#nextarrow" />
        </g>
      </defs>

      <foreignObject class="zoomAdd" x="0" y="0" width="100%" height="100%">
      </foreignObject>
    </svg>
    <script src="bundle.js"></script>
  </body>
</html>
