<!DOCTYPE html>
<html>

<head>
    <title>Bonus Round</title>
    <link rel="stylesheet" href="bonus.css">
    <meta charset="utf-8">
</head>

<body>
    <div id="selectScreen">
        <select size="5" id="fileList"></select>
        <hr/>
        <button id="btnSelect">Select</button>
    </div>
    <div id="game">
        <div id="greenCheck"></div>
        <div id="redX"></div>
        <div id="topBar">
            <span><button id="btnSelectRound">Select Round</button></span><span></span>
            <span id="clock"></span>
            <span id="indexBox">0/100</span>
        </div>
       
        <hr />
        <div id="editButtons"><button id="btnBack">Back Space</button><button id="btnClear">Erase</button><button id="btnSkip">Skip</button></div>
        <hr />
        <div id="problemGrid">
            <div id="problemBox"> </div>
            <div id="bonusInput"></div>
        </div>
        <div id="buttonGrid">
            <div id="bonusbuttons"></div>
            <button id="btnGo" class="goButton">GO</button>
        </div>
    </div>
    
    <div id="message">Message Here</div>
    <div id="subMessage"> sub Message Here</div>
    <script src="bundle.js"></script>
</body>

</html>