<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
   <div class="app">
    <select id="month" name="month" class="month selectpick">
        <option value="0">Select a month</option>
        <option value="1">January</option>
        <option value="2">February</option>
        <option value="3">March</option>
        <option value="4">April</option>
        <option value="5">May</option>
        <option value="6">June</option>
        <option value="7">July</option>
        <option value="8">August</option>
        <option value="9">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option>
    </select>
        <select id="date" name="date" class="day selectpick disabled">
        </select>  
            
        <div>
        <label for="gender">Gender:</label>
        <select id="gender" class="gender selectpick">
            <option value="female">Female</option>
            <option value="male">Male</option>
        </select>
    </div>
    <div>
        <label for="location">Location:</label>
        <select id="location" name="location" class="location selectpick">
            <option value="us">US</option>
            <option value="uk">UK</option>          
        </select>
    </div> 
        <div>
        <label for="motivational">Include Motivational Saying:</label>
        <input type="checkbox" id="motivational" name="motivational" class="motivational checkbox" value="motivational">
    </div>
        <button id="submit" class="btnSpeak disabled">Submit</button>
   </div>
    <script src="bundle.js"></script>
</body>

</html>