<!doctype html><html lang="en"><head><style>body { 
            background-color: #698C9F;
    background-image: url(./assets/lighting.png), url(./assets/cubepattern_blu.jpg);
    background-repeat: no-repeat, repeat;
    background-size: cover, 50px auto;
    background-position: center;
    }</style><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>logo test</title><script defer="defer" src="bundle.min.js"></script></head><body><div id="holder" style="text-align:center"><div id="logoplace"></div></div></body></html>