<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <style id="customCSS"></style>
    <style id="fractcss"></style>
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <div id="inputDiv"><input type="text" id="text1" size="10" /></div>

    <div id="mathDisplay" class="equation">Enter an Expression</div>

    <script src="bundle.js"></script>
</body>

</html>