<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
    
</head>

<body>
    <div id="infoCard0" class="infoCard shadow">
        <div id="titleText"></div>
        <div id="bodyText"></div>
    </div>
    <div id="infoCard1" class="infoCard shadow">
        <div id="titleText"></div>
        <div id="bodyText"></div>
    </div>
    <div id="infoCard2" class="infoCard shadow">
        <div id="titleText"></div>
        <div id="bodyText"></div>
    </div>
    <div id="infoCard3" class="infoCard shadow">
        <div id="titleText"></div>
        <div id="bodyText"></div>
    </div>
    <div id="textCard0" class="textCard shadow2">
        <div id="bodyText"></div>
    </div>
    <div id="textCard1" class="textCard shadow2">
        <div id="bodyText"></div>
    </div>
    <div id="textCard2" class="textCard shadow2">
        <div id="bodyText"></div>
    </div>
    <div id="textCard3" class="textCard shadow2">
        <div id="bodyText"></div>
    </div>
    <div id="imageFrame0" class="imageFrame">
        <img src="./assets/holder.jpg" />
    </div>
    <div id="imageFrame1" class="imageFrame">
        <img src="./assets/holder.jpg" />
    </div>
    <div id="imageFrame2" class="imageFrame">
        <img src="./assets/holder.jpg" />
    </div>
    <div id="imageFrame3" class="imageFrame">
        <img src="./assets/holder.jpg" />
    </div>
    <div id="quizBox">
        <div id="btnCloseQuiz"><img src="./assets/icons/btnClose.svg" width="50px" height="50px" /></div>
        <img id="dart" src="./assets/dart.webp" width="10%" />
        <h3 id="problemHead">Problem:</h3>
        <div id="quizNumbers"></div>
        <div id="quizQuestion">
            What is the meaning of life?
        </div>
        <div id="answers">

            <div id="answer0" class="quizAnswer shadow3">
                True
            </div>
            <div id="answer1" class="quizAnswer shadow3">
                False
            </div>
            <div id="answer2" class="quizAnswer shadow3">
                True
            </div>
            <div id="answer3" class="quizAnswer shadow3">
                False
            </div>
            <div id="btnCheck">
                Check It!
            </div>
            <div id="btnRemind">
                Remind Me
            </div>
        </div>
    </div>

    <img src="./assets/btnNext.png" id="btnNext" />
    <img src="./assets/btnPrev.png" id="btnPrev" />
    <svg xmlns="http://www.w3.org/2000/svg" id="svgCanvas">
        <defs>
            <line id="theline" x1="0" y1="0" x2="200" y2="200" style="stroke:yellow;stroke-width:4" />
            
            


        </defs>
        <svg id="lines" x="0" y="0" height="100%" width="100%">

        </svg>
    </svg>
   
    <div id="topBar">
        <div id="btnNavUp"></div>
        <div id="btnNavDown"></div>
        <div id="titleTextHeader">Born To Run</div>
        <div id="btnAuto">
            <div class="buttonLabel">Auto Play</div>
        </div>
        <div id="btnListen">
            <div class="buttonLabel">Listen</div>
        </div>
        <div id="btnRead">
            <div class="buttonLabel">Read</div>
        </div>
        <div id="btnBarClose"></div>
    </div>
    <div id="bottomBar">
        <div id="btnPlay"></div>
        <div id="btnVolume"></div>
        <div id="btnSpeed"></div>
        <div id="progBar">
            <div id="progKnob"></div>
        </div>
       
    </div>
    
    <img id="prevFrame" src="./assets/progThumbs/1.jpg" />
  
</body>

</html>