<!DOCTYPE html>
<html>
  <head>
    <title>Empty project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/game.css" />
  </head>

  <body>
    <h2>Dragging Circle Game</h2>
    <h3 class="percentage">0%</h3>
    <div class="picrotator">
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
