<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
    <script type="module" src="/src/main.ts" defer></script>
    <style>
      .logo.vite:hover {
        filter: drop-shadow(0 0 2em #747bff);
      }

      .logo.typescript:hover {
        filter: drop-shadow(0 0 2em #2d79c7);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Welcome to Tauri!</h1>
      <div class="clickCount">0</div>
      <div class="row">
       
      <button id="btn1">Open Website</button>
      <button id="btn2">Open File</button>
      <button id="btn3">Print Text</button>
      <button id="btn4">Read File</button>
      <button id="btnCount">Count</button>
    </div>
    <textarea id="ta" cols="30" rows="10"></textarea>
  </body>
</html>
