<!DOCTYPE html>
<html>

<head>
    <title>TT Server Monitor</title>
    <meta charset="utf-8">
    <meta name="description" content="TT Server Monitor">
    <meta name="author" content="Teaching Textbooks">
    <link rel="icon" type="image/x-icon" href="src/assets/server.png">
    <link rel="stylesheet" href="src/styles/main.css">
    <link rel="stylesheet" href="src/styles/mon.css">
    <link rel="stylesheet" href="src/styles/cluster.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="/src/main.ts" defer></script>
</head>

<body>
    <main>
        MAIN
    </main>
    
</body>

</html>