<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <textarea readonly rows="10" cols="50" id="log" style="width: 100%;"></textarea>
    <script src="bundle.js"></script>
</body>

</html>