<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body{
            overflow: hidden;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="phaser-game"></div>
</body>
</html>