<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    
    <svg xmlns="http://www.w3.org/2000/svg" id="myCanvas" class="full">
        <rect class="full" fill="#EBEBEB"></rect>
        <defs>
            <g id="letterbox" class="draggable" draggable="true">
                <svg height="100" width="100" preserveAspectRatio="none">
                    <rect width="100" height="100" fill="wheat" stroke="black" stroke-width="5px"></rect>
                    <text font-size="50" fill="black" x="50%" y="50%" class="boxText">A</text>
                </svg>
            </g>
            <g id="uiWindow">
                <svg height="100" width="100" preserveAspectRatio="none">
                <rect width="100" height="100" fill="white" stroke="#375982" stroke-width="2"></rect>
            </svg>
            </g>
            <g id="targetBox">
                <rect width="100" height="100" fill="white" stroke="green" stroke-width="2px"></rect>
            </g>
            <g id="btnPlay">
                <svg height="50" width="50">
                    <use xlink:href="assets/lib.svg#bluebox"></use>
                    <use xlink:href="assets/icons/solid.svg#play" x="5%" y="8%" width="80%" height="80%" fill="white"
                        stroke-width="1"></use>
                </svg>
            </g>
            <g id="btnReset">
                <svg height="50" width="50">
                    <use xlink:href="assets/lib.svg#bluebox"></use>
                    <use xlink:href="assets/icons/solid.svg#recycle" x="10%" y="8%" width="80%" height="80%" fill="white"
                        stroke-width="1"></use>
                </svg>
            </g>
            <g id="btnCheck">
                <svg height="50" width="50">
                    <use xlink:href="assets/lib.svg#bluebox"></use>
                    <use xlink:href="assets/icons/solid.svg#check" x="10%" y="8%" width="80%" height="80%" fill="white"
                        stroke-width="1"></use>
                </svg>
            </g>
            <g id="btnHelp">
                <svg height="50" width="50">
                    <use xlink:href="assets/lib.svg#bluebox"></use>
                    <use xlink:href="assets/icons/solid.svg#question" x="10%" y="8%" width="80%" height="80%" fill="white"
                        stroke-width="1"></use>
                </svg>
            </g>

            <image id="star" xlink:href="assets/star.svg" width="25" height="25"></image>

            <g id="redstar">
                <use xlink:href="assets/lib.svg#redstar" width="25" height="25" />
            </g>
            <g id="bluestar">
                <use xlink:href="assets/lib.svg#bluestar" width="25" height="25" />
            </g>
            <g id="greenstar">
                <use xlink:href="assets/lib.svg#greenstar" width="25" height="25" />
            </g>
            <g id="yellowstar">
                <use xlink:href="assets/lib.svg#yellowstar" width="25" height="25" />
            </g>
            <g id="orangestar">
                <use xlink:href="assets/lib.svg#orangestar" width="25" height="25" />
            </g>

            
        </defs>
        <svg id="gridLines" class="full">

        </svg>
        <svg id="addArea" x="0" y="0" class="full" style="z-index: 9;">

        </svg>
        <div id="char" style="position: absolute; z-index: 10;"></div>
        <svg id="topBun" x="0" y="0" class="full" style="z-index: 11;">

        </svg>
        
    </svg>


    <script src="bundle.js"></script>
</body>

</html>