<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <div w3-include-html="./assets/game.html"></div>    

    <script src="bundle.js"></script>

</body>

</html>