<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/svg.css">
</head>

<body>
    <div class="sliderContainer">
        
    
        <div class="textInputs">
            <div class="textInputs__input">
                <label for="a">a</label>
                <input type="text" id="texta" value="1">
            </div>
            <div class="textInputs__input">
                <label for="b">b</label>
                <input type="text" id="textb" value="0">
            </div>
            <div class="textInputs__input">
                <label for="c">c</label>
                <input type="text" id="textc" value="0">
            </div>
            <div class="textInputs__input">
                <label for="x1">x1</label>
                <input type="text" id="textx1" value="-20">
            </div>
            <div class="textInputs__input">
                <label for="x2">x2</label>
                <input type="text" id="textx2" value="20">
            </div>
        </div>

    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-50 -50 100 100" id="myCanvas">
        <defs>
            <pattern height="20" id="grid" patternUnits="userSpaceOnUse" width="20">
                <rect fill="white" height="21" stroke="gray" stroke-width="-.5" width="21"></rect>
            </pattern>
        </defs>
        <rect fill="white" height="100" width="100" y="-50" x="-50"></rect>
        <rect fill="url(#grid)" height="100" width="100" y="-50" x="-50"></rect>
        //axis lines
        <line stroke="red" stroke-width="1" x1="-50" y1="0" x2="50" y2="0"></line>
        <line stroke="red" stroke-width="1" x1="0" y1="-50" x2="0" y2="50"></line>
        //axis arrows
        <path d="M-50,0 L-45,5 L-45,-5 Z" stroke="red" fill="red"></path>
        <path d="M0,-50 L5,-45 L-5,-45 Z" stroke="red" fill="red"></path>
        

        <!--This is the Cartesian coordinate conversion -->
        <g transform="translate(0, 0) scale(1,-1)">
        
        <path d="M-160,1280 Q0,-1280 160,1280" id="test" stroke="black" fill="none"></path>
    </svg>
    <script src="bundle.js"></script>
</body>

</html>