<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media='screen' type='text/css'>
        @font-face {
          font-family: font1;
          src: url('./assets/fonts/Andika-Regular.ttf');
          font-weight:400;
          font-weight:normal;
        }
  </style>

    <title>Document</title>
    
</head>
<body>
    <div style="font-family:font1; position:absolute; left:-1000px; visibility:hidden;">.</div>
</body>
</html>