<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <style>
         .full {
            width: 100vw;
            height: 99%;
        }
    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" id="myCanvas" class="full">
        <!--needed to give height and width to game-->
        <!--probably temporary-->
        <rect class="full" fill="none"></rect>
       

        <svg id="addArea" x="0" y="0" class="full">

        </svg>

    </svg>
    <script src="bundle.js"></script>
</body>

</html>