<!DOCTYPE html>
<html>
    <head>
        <title>Empty project</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div style="width:600px;height:500px;background-color:blueviolet" id="mainContent">
        <svg id="drawArrowArea" style="height:100%;width:100%;background-color:red">

        </svg>
    </div>
        <div id="app">
            //test button
            <button id="btnTest">test</button>
        </div>
        <script src="bundle.js"></script>
    </body>
</html>