<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./Zoomy.css" />
    <link rel="stylesheet" href="./TextAnimationStyles.css" />
    <style id="elementStyles"></style>
</head>

<body>
    <div id="bookData" style="display: none;">
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" id="myCanvas" class="full">
        <rect fill="#EBEBEB"></rect>
        <defs>
            <svg id="line2">
                <line x1="0" y1="0" x2="100" y2="100" id="copyline2">
                    <animate id="movelinex1" attributeName="x1" begin="indefinite" dur="0.5s" fill="freeze"></animate>
                    <animate id="movelinex2" attributeName="x2" begin="indefinite" dur="0.5s" fill="freeze"></animate>
                    <animate id="moveliney1" attributeName="y1" begin="indefinite" dur="0.5s" fill="freeze"></animate>
                    <animate id="moveliney2" attributeName="y2" begin="indefinite" dur="0.5s" fill="freeze"></animate>
                </line>
            </svg>
        </defs>
        <!--This is where dynamic elements get added-->
        <svg id="addArea" x="0" y="0" preserveAspectRatio="xMidYMid">
            <animate id="zoom1" attributeName="viewBox" values="0 0 600 400; 250 180 300 200" begin="indefinite"
                dur="0.2s" fill="freeze" />
            <foreignObject className="pageStart" x="0" y="0" width="1000" height="1000" id="ptblank">
                
            </foreignObject>
        </svg>
    </svg>
    <button id="btnPrev">Previous</button><button id="btnNext">Next</button>
    <script src="bundle.js"></script>
</body>

</html>