<!DOCTYPE html>
<html>
  <head>
    <title>Empty project</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>

  <body>
    <div class="match-game">
       <p class="messageHolder">Find the matching pairs</p>
        <div class="slots">
            
        </div>
        <hr/>
      <div class="match-grid-holder">
        <div class="match-grid"></div>
      </div>
      <div class="buttonRow">
        <button class="button btnCheck disabled">Check</button>
        <button class="button btnReset">Reset</button>
      </div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
