<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/toolbar.css">
    <link rel="stylesheet" href="styles/addbar.css">
    <link rel="stylesheet" href="styles/game.css">
</head>

<body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgMain"
	x="100px" y="0px" width="640px" height="440px" viewBox="0 0 128 128">
	<defs id="defs">
		<style type="text/css">
            .svgMain {
                border: solid 4px #000;
                position: absolute;
                left: 20%;
            }
			.bvl {filter: url(#bevel);}
			.shdw {filter: url(#shadow);}
			/* shape colors */
			.hexagon {fill: hwb(60 35% 10%);}
			.parallelogram {fill: hwb(20 65% 15%);}
			.rhombus {fill: hwb(200 15% 25%);}
			.square {fill: hwb(20 35% 5%);}
			.trapezoid {fill: hwb(0 35% 15%);}
			.triangle {fill: hwb(160 10% 35%);}
            .blank {fill: gray!important;}
</style>
		<filter id="bevel" filterUnits="objectBoundingBox">
			<feOffset dx="0.15" dy="0.05" in="SourceAlpha" result="dn" />
			<feFlood flood-color="#FFF" flood-opacity="1" result="r" />
			<feComposite in="SourceAlpha" in2="dn" operator="out" result="top" />
			<feComposite in="r" in2="top" operator="in" result="hi" />
			<feComponentTransfer in="hi" result="hilite">
				<feFuncA type="linear" slope="0.15" intercept="0" />
			</feComponentTransfer>
			<feMerge result="over">
				<feMergeNode in="SourceGraphic" />
				<feMergeNode in="hilite" />
			</feMerge>
			<feOffset dx="-0.15" dy="-0.1" in="SourceAlpha" result="up" />
			<feComposite in="SourceAlpha" in2="up" operator="out" result="shd" />
			<feComponentTransfer in="shd" result="shade">
				<feFuncA type="linear" slope="0.3" intercept="0" />
			</feComponentTransfer>
			<feMerge result="under">
				<feMergeNode in="over" />
				<feMergeNode in="shade" />
			</feMerge>
		</filter>
		<filter id="shadow" x="-5%" y="-5%" width="110%" height="110%" filterUnits="objectBoundingBox">
			<feFlood flood-color="#000" flood-opacity="0.3" result="grey" />
			<feComposite in="grey" in2="SourceAlpha" operator="in" result="sharp" />
			<feOffset dx="0.15" dy="0.15" in="sharp" result="shift" />
			<feGaussianBlur stdDeviation="0.1" in="shift" edgeMode="none" result="blur" />
		</filter>
       
		<polygon id="hex" class="hexagon" points="12,0 6,-10.3923 -6,-10.3923 -12,0 -6,10.3923 6,10.3923" />
        <polygon id="prl" class="parallelogram" points="-3.1058,0 0,11.5911 3.1058,0 0,-11.5911" />
        <polygon id="rhm" class="rhombus" points="-6,0 0,10.3923 6,0 0,-10.3923" />
        <polygon id="sqr" class="square" points="-6,-6 6,-6 6,6 -6,6" />
        <polygon id="trg" class="triangle" points="0,-6.9282 -6,3.4641 6,3.4641" />
        <polygon id="trz" class="trapezoid" points="12,5.1962 6,-5.1962 -6,-5.1962 -12,5.1962" />
        
        <polygon id="hexb" class="blank" points="12,0 6,-10.3923 -6,-10.3923 -12,0 -6,10.3923 6,10.3923" />
        <polygon id="prlb" class="blank" points="-3.1058,0 0,11.5911 3.1058,0 0,-11.5911" />
        <polygon id="rhmb" class="blank" points="-6,0 0,10.3923 6,0 0,-10.3923" />
        <polygon id="sqrb" class="blank" points="-6,-6 6,-6 6,6 -6,6" />
        <polygon id="trgb" class="blank" points="0,-6.9282 -6,3.4641 6,3.4641" />
        <polygon id="trzb" class="blank" points="12,5.1962 6,-5.1962 -6,-5.1962 -12,5.1962" />
	</defs>
    
    <g id="pattern">
        
    </g>


	<g class="bvl">
        <g id="board">
	</g>
</g>
    <use xlink:href="#pattern" />
	<use xlink:href="#board" />
</svg>
    <div class="addbar">
        <figure class="addbarItem"  id="addhex" >
            <svg x="50px" y="50px" width="100px" height="100px" viewBox="-25 -25 50 50"><use xlink:href="#hex" /></svg>
            <figcaption class="addbarItemFig">Hexagon</figcaption>
        </figure>
        <figure class="addbarItem" id="addprl">
            <svg x="50px" y="50px" width="100px" height="100px"  viewBox="-25 -25 50 50"><use xlink:href="#prl" /></svg>
            <figcaption class="addbarItemFig">Parallelogram</figcaption>
        </figure>
        <figure class="addbarItem" id="addrhm">
            <svg x="50px" y="50px" width="100px" height="100px"  viewBox="-25 -25 50 50"><use xlink:href="#rhm" /></svg>
            <figcaption class="addbarItemFig">Rhombus</figcaption>
        </figure>
        <figure class="addbarItem" id="addsqr">
            <svg x="50px" y="50px" width="100px" height="100px"  viewBox="-25 -25 50 50"><use xlink:href="#sqr" /></svg>
            <figcaption class="addbarItemFig">Square</figcaption>
        </figure>
        <figure class="addbarItem" id="addtrg">
            <svg x="50px" y="50px" width="100px" height="100px" viewBox="-25 -25 50 50"><use xlink:href="#trg" /></svg>
            <figcaption class="addbarItemFig">Triangle</figcaption>
        </figure>
        <figure class="addbarItem" id="addtrz">
            <svg x="50px" y="50px" width="100px" height="100px" viewBox="-25 -25 50 50"><use xlink:href="#trz" /></svg>
            <figcaption class="addbarItemFig">Trapezoid</figcaption>
        </figure>
    </div>
    <div class="toolbar">
        <figure class="toolbarItem selected" id="move">
            <img src="./assets/move.svg" alt="move" width="50px" height="50px">
            <figcaption class="toolbarItemFig">Move</figcaption>
        </figure>
        <figure class="toolbarItem" id="rotate">
            <img src="./assets/rotate.svg" alt="rotate" width="50px" height="50px">
            <figcaption class="toolbarItemFig">Rotate</figcaption>
        </figure>
        <figure class="toolbarItem" id="delete">
            <img src="./assets/delete.svg" alt="delete" width="50px" height="50px">
            <figcaption class="toolbarItemFig">Delete</figcaption>
        </figure>   
       
    </div>
    <script src="bundle.js"></script>
</body>

</html>