<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/mainUI.css" />
    <link rel="stylesheet" href="styles/bottomBar.css" />
    <link rel="stylesheet" href="styles/topBar.css" />
    <link rel="stylesheet" href="styles/gadgets.css" />
    <link rel="stylesheet" href="styles/cards.css" />
    <style id="elementStyles"></style>
</head>

<body>
    <div id="bookData" style="display: none"></div>
    <svg xmlns="http://www.w3.org/2000/svg" id="myCanvas" class="full">
        <rect fill="#EBEBEB"></rect>
        <defs>
            <path id="nextarrow" d="M-18.8,42.9c-1.3,0-2.7-0.5-3.7-1.5c-2.1-2.1-2.1-5.4,0-7.5L11.4,0l-33.9-33.9c-2.1-2.1-2.1-5.4,0-7.5
    c2.1-2.1,5.4-2.1,7.5,0L22.5-3.7c1,1,1.5,2.3,1.5,3.7s-0.6,2.7-1.5,3.7l-37.6,37.6C-16.1,42.4-17.5,42.9-18.8,42.9z" />
            <path id="nextarrowglow" d="M-18.8,45c-1.9,0-3.8-0.7-5.2-2.2c-2.9-2.9-2.9-7.6,0-10.4L8.4,0L-24-32.4c-2.9-2.9-2.9-7.6,0-10.4
    c2.9-2.9,7.6-2.9,10.4,0L24-5.2C25.4-3.8,26.2-2,26.2,0S25.4,3.8,24,5.2l-37.6,37.6C-15,44.3-16.9,45-18.8,45z" />
            <path id="prevarrow" d="M18.8,42.9c1.3,0,2.7-0.5,3.7-1.5c2.1-2.1,2.1-5.4,0-7.5L-11.4,0l33.9-33.9c2.1-2.1,2.1-5.4,0-7.5
    c-2.1-2.1-5.4-2.1-7.5,0L-22.5-3.7c-1,1-1.5,2.3-1.5,3.7s0.6,2.7,1.5,3.7l37.6,37.6C16.1,42.4,17.5,42.9,18.8,42.9z" />
            <path id="prevarrowglow" d="M18.8,45c1.9,0,3.8-0.7,5.2-2.2c2.9-2.9,2.9-7.6,0-10.4L-8.4,0L24-32.4c2.9-2.9,2.9-7.6,0-10.4
    c-2.9-2.9-7.6-2.9-10.4,0L-24-5.2C-25.4-3.8-26.2-2-26.2,0s0.8,3.8,2.2,5.2l37.6,37.6C15,44.3,16.9,45,18.8,45z" />

            <svg id="line2">
                <line x1="0" y1="0" x2="100" y2="100" id="copyline2">
                    <animate id="movelinex1" attributeName="x1" begin="indefinite" dur="0.5s" fill="freeze"></animate>
                    <animate id="movelinex2" attributeName="x2" begin="indefinite" dur="0.5s" fill="freeze"></animate>
                    <animate id="moveliney1" attributeName="y1" begin="indefinite" dur="0.5s" fill="freeze"></animate>
                    <animate id="moveliney2" attributeName="y2" begin="indefinite" dur="0.5s" fill="freeze"></animate>
                </line>
            </svg>

            <g id="prev_button" class="uibutton disabled" transform="translate(0,0) scale(0.75)">
                <use class="hitarea" xlink:href="#arrowhitarea" />
                <use class="shdw" xlink:href="#prevarrowglow" transform="translate(0,4)" />
                <use class="dn glow" xlink:href="#prevarrowglow" transform="translate(0,2.5)" />
                <use class="dn srfc" xlink:href="#prevarrow" transform="translate(0,2.5)" />
                <use class="up glow" xlink:href="#prevarrowglow" />
                <use class="up srfc" xlink:href="#prevarrow" />
            </g>
            <g id="next_button" class="uibutton disabled" transform="translate(0,0) scale(0.75)">
                <use class="hitarea" xlink:href="#arrowhitarea" />
                <use class="shdw" xlink:href="#nextarrowglow" transform="translate(0,4)" />
                <use class="dn glow" xlink:href="#nextarrowglow" transform="translate(0,2.5)" />
                <use class="dn srfc" xlink:href="#nextarrow" transform="translate(0,2.5)" />
                <use class="up glow" xlink:href="#nextarrowglow" />
                <use class="up srfc" xlink:href="#nextarrow" />
            </g>
        </defs>
       
        

        <!--This is where dynamic elements get added-->
        <svg id="addArea" x="0" y="0" preserveAspectRatio="xMidYMid">
            <animate id="zoom1" attributeName="viewBox" values="0 0 600 400; 250 180 300 200" begin="indefinite"
                dur="0.2s" fill="freeze" />
            <foreignObject className="pageStart" x="0" y="0" width="100%" height="100%" id="ptblank">
            </foreignObject>
        </svg>
    </svg>
    <!--Top Bar-->
    <div class="topBar open" id="topBar">
        <div class="btnNavDown navFlip"></div>
        <div class="btnBarClose"></div>
        <div class="tbButtons">
            <div id="btnAuto" class="smallToggleButton btnAuto off"></div>
            <div id="btnListen" class="smallToggleButton btnListen off"></div>
            <div id="btnRead" class="smallToggleButton btnRead off"></div>
            <!-- <div id="titleTextHeader">Title Here</div> -->
        </div>
    </div>

    <!--Bubble Buttons to start the show-->
    <ul class="bubbleGrid" id="bubbleGrid">
        <li class="btnAutoStart"></li>
        <li class="btnListenStart"></li>
        <li class="btnReadStart"></li>
    </ul>
    <!--Gadgets, volume slider, speed controls-->
    <div class="gadgets">
        <div class="volumeSlider hid">
            <div class="knob"></div>
            <div class="well"></div>
            <div class="back"></div>
        </div>
        <!--Voice Volume-->
        <div class="speechSlider hid">
            <div class="knob"></div>
            <div class="well"></div>
            <div class="back"></div>
        </div>
        <!--Speed Balloon-->
        <ul class="speedBalloon balloon hid">
            <li class="speedFast selected">Fast</li>
            <li class="speedNormal">Normal</li>
            <li class="speedSlow">Slow</li>
        </ul>
    </div>

    <div class="btnPrev"></div>
    <div class="btnNext"></div>
    
    <!--Bottom Bar-->
    <div id="bottomBar" class="bottomBar open">

        <div class="pageSliderNav">
            
            <input type="range" min="0" max="100" value="0" class="zoomySlider" id="progressSlider" />
            <div class="tickmarks">
                <div class="previewHolder hid">
                    
                    <svg class="paddArea" x="0" y="0" preserveAspectRatio="xMidYMid">
                        <animate id="zoom1" attributeName="viewBox" values="0 0 600 400; 250 180 300 200" begin="indefinite"
                            dur="0.2s" fill="freeze" />
                        <foreignObject class="ppageStart" x="30px" y="10px" width="140px" height="100px" id="pptblank">
                        </foreignObject>
                    </svg>
                </div>
            </div>
        </div>

        <div class="btnPlay"></div>
        <!--bottom buttons-->
        <div class="bbButtons">
            <div id="btnVolumeMusic" class="smallNavButton btnVolumeMusic"></div>
            <div id="btnVolume" class="smallNavButton btnVolume"></div>
            <div id="btnSpeed" class="smallNavButton btnSpeed"></div>
        </div>
        <div class="bbButtons2">
            <div class="hightlightContainer">
                <div class="highlightLabel">Highlight</div>
                <div id="highlightSwitch" class="toggleSwitch">
                    <div id="hknob" class="knob"></div>
                </div>
            </div>
        </div>
        <div class="btnCopyright"></div>
    </div>
    <script src="bundle.js"></script>
</body>

</html>