<html>

<head>
    <meta name="viewport" content="user-scalable=0, initial-scale=1,minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">
    <script defer="defer" src="bundle.min.js"></script>
</head>
<style>
    .tac {
        text-align: center;
    }
</style>

<body>
    <div class="tac">
        <div id="phaser-game"></div>
    </div>
</body>

</html>