<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Andika:wght@700&display=swap');
        </style>
</head>

<body>
    <div id="app">
        <div id="appContent">
           
        </div>
        <div id="eqHolder">

        </div>
    </div>
    <script src="bundle.js"></script>
</body>

</html>