<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/mon.css">
    <link rel="stylesheet" href="styles/cluster.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <main>
        
    </main>
    <script src="bundle.js"></script>
</body>

</html>