<!DOCTYPE html>
<html>

<head>
    <title>Zoom Display 3</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/cards.css">
    <link rel="stylesheet" href="styles/ui.css">
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="stylesheet" href="styles/gadgets.css">
    <link rel="stylesheet" href="styles/text.css">
    <style class="elementStyles"></style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" class="full">
        <defs>
            <svg class="line2">
                <line x1="0" y1="0" x2="100" y2="100" class="copyline2">
                    <animate id="movelinex1" attributeName="x1" begin="indefinite" dur="0.5s" fill="freeze"></animate>
                    <animate id="movelinex2" attributeName="x2" begin="indefinite" dur="0.5s" fill="freeze"></animate>
                    <animate id="moveliney1" attributeName="y1" begin="indefinite" dur="0.5s" fill="freeze"></animate>
                    <animate id="moveliney2" attributeName="y2" begin="indefinite" dur="0.5s" fill="freeze"></animate>
                </line>
            </svg>
        </defs>
        <!--This is the display container-->
        <svg class="pageContainer" x="0" y="0" preserveAspectRatio="xMidYMid">
            <!--This is what controls the zoom-->
            <animate class="zoom1" attributeName="viewBox" values="0 0 600 400; 250 180 300 200" begin="indefinite"
                dur="0.2s" fill="freeze" />
            <!---This is where dynamic elements get added-->
            <foreignObject class="elementContainer" x="0" y="0" width="100%" height="100%">
            </foreignObject>
        </svg>
        <!--This is the line container-->
        <svg class="lineContainer" x="0" y="0" preserveAspectRatio="xMidYMid">

        </svg>
    </svg>
    <!-- Top Bar -->

    <div class="fullWidthBar topBar">
        <ul class="barButtons">
            <li class="toggleButton autoPlay"></li>
            <li class="toggleButton listen"></li>
            <li class="toggleButton read"></li>
        </ul>
        <div class="btnClose"></div>
        <div class="barTab"></div>
    </div>

    <!--Bubble Buttons to start the show-->
    <ul class="bubbleGrid">
        <li class="btnAutoStart"></li>
        <li class="btnListenStart"></li>
        <li class="btnReadStart"></li>
    </ul>

    <div class="btnPrev"></div>
    <div class="btnNext"></div>

    <!-- Gadgets such as volume, speed, etc. -->
    <div class="gadgets">
        <div class="volumeSlider hid">
            <div class="knob volume"></div>
            <div class="well"></div>
            <div class="back"></div>
        </div>
        <!--Voice Volume-->
        <div class="speechSlider hid">
            <div class="knob speech"></div>
            <div class="well"></div>
            <div class="back"></div>
        </div>
        <!--Speed Balloon-->
        <ul class="speedBalloon balloon hid">
            <li class="speedFast selected">Fast</li>
            <li class="speedNormal">Normal</li>
            <li class="speedSlow">Slow</li>
        </ul>
    </div>

    <!-- Mobile Volume -->
    <div class="mobileVolume hid">
        <div class="icon-volume"></div>
        <input type="range" min="0" max="100" value="0" class="mvolumeSlider" />
    </div>

    <!-- Bottom Bar -->
    <div class="fullWidthBar bottomBar">
        <div class="pageSliderNav">
            <input type="range" min="0" max="100" value="0" class="zoomySlider" />
            <div class="tickmarks"></div>
        </div>
        <ul class="barButtons">
            <li class="toggleButton play"></li>
            <li class="toggleButton music"></li>
            <li class="toggleButton speech"></li>
            <li class="toggleButton speed"></li>
            <li class="toggleButton spacer"></li>
            <li class="toggleButton spacer"></li>
            <li class="toggleButton copyright hid"></li>
            <li class="toggleButton full hid"></li>
            <div class="highlightContainer">
                <div class="highlightLabel">Highlight</div>
                <label class="toggleSwitch">
                    <input type="checkbox" class="toggleInput" />
                    <span class="knob"></span>
                </label>
            </div>
        </ul>
    </div>
    <div class="darkScreen"></div>
    <script src="bundle.js"></script>
</body>

</html>