<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">


    <link rel="stylesheet" href="style.css">

    <title>Document</title>
    <script defer="defer" src="phaser.min.js"></script>
    <script defer="defer" src="multi.min.js"></script>
    <script defer="defer" src="puppet.min.js"></script>
</head>

<body>
    <table id="table1">
        <th>English</th>
        <th>Thai</th>
        <tr>
            <td>Fish</td>
            <td>ปลา</td>
        </tr>
        <tr>
            <td>Cat</td>
            <td>แมว</td>
        </tr>
        <tr>
            <td>Dog</td>
            <td>หมา</td>
        </tr>
    </table>
    <div id="buttonGroup">
        <button class="button">Green</button>
        <button class="button button2">Blue</button>
        <button class="button button3">Red</button>
        <button class="button button4">Gray</button>
        <button class="button button5">Black</button>
    </div>
</body>

</html>