<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>TT Custom Track</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <svg style="display: none">
      <defs>
        <svg id="star">
          <path
          d=" M 31.1 49.781 L 0.143 32.827 L -30.703 50 L -24.918 13.838 L -50 -11.668 L -15.468 -17.063 L -0.122 -50 L 15.434 -17.173 L 50 -12.022 L 25.082 13.661 L 31.1 49.781 Z "
          />
        </svg>
        
        <svg id="circle">
          <path
          d=" M -50 0 C -50 -27.596 -27.596 -50 0 -50 C 27.596 -50 50 -27.596 50 0 C 50 27.596 27.596 50 0 50 C -27.596 50 -50 27.596 -50 0 Z "
          />
        </svg>
       
        <svg id="diamond">
          <path d="M 0 25 L 25 0 L 50 25 L 25 50 Z" />
        </svg>
        <svg id="square">
          <path d=" M -50 -50 L 50 -50 L 50 50 L -50 50 L -50 -50 Z " />
        </svg>
        
        <svg id="triangle">
          <path d=" M 50 49.118 L 0 49.559 L -50 50 L -25.332 0 L -0.665 -50 L 24.668 -0.441 L 50 49.118 Z " />
        </svg>

        <svg id="heart">
          <path
          d=" M -44.223 0.508 L 0.338 50 L 44.102 0.508 C 44.102 0.508 44.102 0.508 44.102 0.505 C 52.789 -11.897 51.779 -29.499 41.739 -40.594 C 31.703 -51.686 15.77 -52.816 4.534 -43.227 C 1.824 -40.916 0.336 -39.642 0.336 -39.642 C 0.336 -39.642 -1.168 -40.943 -3.896 -43.301 C -15.175 -53.055 -31.254 -52.057 -41.472 -40.963 C -51.687 -29.873 -52.871 -12.133 -44.237 0.492 C -44.231 0.503 -44.227 0.508 -44.227 0.508 L -44.223 0.508 Z "
          />
        </svg>
        <svg id="stop">
          <path d=" M 24.807 45 L -0.193 44.885 L -25.193 44.769 L -37.596 22.269 L -50 -0.231 L -37.404 -22.615 L -24.807 -45 L 0.193 -44.885 L 25.193 -44.769 L 37.596 -22.269 L 50 0.231 L 37.404 22.615 L 24.807 45 Z " />
        </svg>
        <svg id="arrow">
          <path d=" M 5 -30 L 5 -10 L -50 -10 L -50 10 L 5 10 L 5 30 L 50 0 L 5 -30 Z " />
        </svg>
      </defs>
    </svg>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
