<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" title="Void">

<head>
    <meta charset="UTF-8" />
    <title>TT App Grid Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A grid for laying out Teaching Textbooks apps" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="shortcut icon" sizes="96x96" href="https://tthq.me/tticon.png" />
    <style media="all">
        @import url('https://font.teachingtextbooksapp.com/ZBKid/ZBKid.woff2');
        @import url("./assets/grid.css");
        @import url("./assets/styles.css");
    </style>

<body title="App Background">

    <svg xmlns="http://www.w3.org/2000/svg" id="myCanvas" class="full">
        <!--needed to give height and width to game-->
        <!--probably temporary-->
        <rect class="full" fill="none"></rect>
        <defs>
            <text id="letter" class="gridLetter" font-size="4.5vh">A</text>
            <line id="theline" x1="0" y1="0" x2="200" y2="200" style="stroke:yellow;stroke-width:24"
                stroke-linecap="round" />
            <line id="dragline" x1="0" y1="0" x2="200" y2="200" style="stroke:red;stroke-width:24"
                stroke-linecap="round" />
        </defs>


        <div id="contentWindow" title="Content Window"></div>
        <div id="homeButton" title="Home Button"></div>
        <div id="checkButton" title="Check It Button"></div>
        <div id="hintButton" title="Hint Button"></div>
        <div id="instructions" title="instructions">
            Find these words hidden in the letters. Words can go across, down, or diagonally.
        </div>
        <div id="wordWindow" title="Word Window">
            <div>
                <div class="windowWord">Word</div>
                <div class="windowWord">Word</div>
                <div class="windowWord">Word</div>
                <div class="windowWord">Word</div>
                <div class="windowWord">Word</div>
                <div class="windowWord">Word</div>
            </div>
        </div>


        <svg id="gridLines">

        </svg>

        <svg id="addArea" x="0" y="0" height="100%" width="100%" class="full">
            <svg id="lines">

            </svg>
            <svg id="letterGrid" x="50%" y="20%" height="100%" width="100%">

            </svg>
            <svg id="draglineArea">

            </svg>
        </svg>

    </svg>


    <script src="bundle.js"></script>
</body>

</html>