<!DOCTYPE html>
<html>
<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <script src="bundle.js"></script>
</body>
</html>