<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style>body{
            overflow: hidden;
        }</style><title>Document</title><script defer="defer" src="bundle.min.js"></script></head><body><div id="phaser-game"></div></body></html>