<!DOCTYPE html>
<html>
  <head>
    <title>Empty project</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/droom.css" />
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.min.js"></script>
  </head>

  <body>
    <div class="mainGrid">
      <div><div id="droom" class="room"></div></div>
      <section>
        <div class="questionText">Question</div>
        
          <div class="battleButtons">
            <button>Attack</button>
            <button>Defend</button>
            <button>Run</button>
            <button>Item</button>
          </div>

      </section>

      <section class="answerButtons">
        <div>empty</div>
        <div class="doorText" id="doorText0">
          <button id="answerButton0">Answer 1</button>
        </div>
        <div>empty</div>
        <div>
          <div class="doorText" id="doorText3">
            <button id="answerButton3">Answer 4</button>
          </div>
        </div>
        <div>empty</div>
        <div>
          <div class="doorText" id="doorText1">
            <button id="answerButton1">Answer 2</button>
          </div>
        </div>
        <div>empty</div>
        <div class="doorText" id="doorText2">
          <button id="answerButton2">Answer 3</button>
        </div>
        <div>empty</div>
      </section>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
