<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app">
        <div id="appContent">
            <div id="instructions">Instructions Here</div>
            <hr/>
            <textarea id="text1" readonly="true"></textarea>
            <hr/>
            <div id="message">Message Here</div>
            <hr/>
            <div id="buttonHolder"><button id="btnGo">GO</button></div>
        </div>
    </div>
    <script src="bundle.js"></script>
</body>

</html>