<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      #voices
      {       
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <select id="voices" style="width: 200px;">     
    </select>
  </body>
</html>
