<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="stylesheet" href="styles/game.css">
    <link rel="stylesheet" href="styles/select.css" />
</head>

<body>
    <div class="selectScreen">
        <div class="selectCard">
            <select size="5" class="fileList">
            </select>
        </div>
        <button class="btnSelect">Select</button>
    </div>
    <div class="bonusGameScreen hid">
        <div class="topBar">
            <div class="clock">0:00</div>
            <button class="btnSelectRound">Select Round</button>
            <div class="indexBox">0/100</div>
        </div>
        <div class="game">
            <div class="editButtons">
                <button class="btnBack">Back</button>
                <button class="btnClear">Erase</button>
                <button class="btnSkip">Skip</button>
            </div>
            <div class="problemArea">
                <div class="problemBox"></div>
                <div class="bonusInput">
                    <div class="answer"></div>
                </div>
                <div class="greenCheck hid"></div>
                <div class="redX hid"></div>
            </div>
            <div class="buttonGrid">
                <div class="bonusbuttons"></div>
                <button class="btnGo">GO</button>
            </div>
        </div>
    </div>
    <div class="gameOverScreen hid">
        <div class="container">
            <h1 class="title">Game Over</h1>
            <p class="questions">Final Questions Correct: 5</p>
        </div>
    </div>
    <script src="bundle.js"></script>
</body>

</html>