<!DOCTYPE html>
<html>
  <head>
    <title>Empty project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/game.css" />
  </head>

  <body>
    <div class="gameContainer">
      <div class="mainGame">
        <div class="room"></div>
        <div class="textSpace">
            <textarea readonly class="textArea" id="textArea" cols="30" rows="3">You are in the Wizard's lab. There is a desk with some drawers here.</textarea>
        </div>
        <div class="controls">
          <div class="verbs">
            <h2>Verbs</h2>
            <ul class="list-group">
              <li class="list-group-item">examine</li>
              <li class="list-group-item">go</li>
              <li class="list-group-item">take</li>
              <li class="list-group-item">use</li>
              <li class="list-group-item">look</li>
              <li class="list-group-item">open</li>
              <li class="list-group-item">close</li>
              <li class="list-group-item">drop</li>
            </ul>
          </div>
          <div class="nouns">
            <h2>Nouns</h2>
            <ul class="list-group notactive">
              <li class="list-group-item">key</li>
              <li class="list-group-item">lamp</li>
              <li class="list-group-item">wand</li>
              <li class="list-group-item">book</li>
              <li class="list-group-item">potion</li>
              <li class="list-group-item">desk</li>
            </ul>
          </div>
          <div class="directObjs">
            <h2>Direct Objects</h2>
            <ul class="list-group">
              <li class="list-group-item">bowl</li>
              <li class="list-group-item">flask</li>
              <li class="list-group-item">door</li>
              <li class="list-group-item">table</li>
              <li class="list-group-item">table</li>
              <li class="list-group-item">chair</li>
              <li class="list-group-item">desk</li>
            </ul>
          </div>
          <button class="btnGo">Run Sentence!</button>
        </div>
      
      </div>
    </div>

    <script src="bundle.js"></script>
  </body>
</html>
