<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="cow.css" rel="text/css">
    <style>
        #thecanvas {

            border: 80px solid #B3862C;
            border-image-source: url('assets/pictureframe.png');
            border-image-slice: 150;
            border-image-width: 120px;
            border-image-repeat: round;
        }
        body {
            margin: 0px;
        }
    </style>
    <title>Document</title>
</head>

<body>
       <div id="main-canvas"></div>
       <div id="puppet"></div>
</body>

</html>