<!DOCTYPE html>
<html>
  <head>
    <title>Empty project</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="gridTops">
      <div>Head 1</div>
      <div>Head 2</div>
      <div>Head 3</div>
    </div>
    <div class="grid1">
      <div>Item 1</div>
      <div>Item 2</div>
      <div>Item 3</div>
      <div>Item 4</div>
      <div>Item 5</div>
      <div>Item 6</div>
      <div>Item 7</div>
      <div>Item 8</div>
      <div>Item 9</div>
      <div>Item 10</div>
      <div>Item 11</div>
      <div>Item 12</div>
      <div>Item 13</div>
      <div>Item 14</div>
      <div>Item 15</div>
      <div>Item 16</div>
      <div>Item 17</div>
      <div>Item 18</div>
      <div>Item 19</div>
      <div>Item 20</div>
      <div>Item 21</div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
