<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" id="myCanvas" class="full">
        <rect class="full" fill="black"></rect>
        <defs>
            <g id="box" class="draggable" draggable="true">
                <rect width="100" height="100" fill="red" stroke="white" stroke-width="5px"></rect>
            </g>                          
                <image id="s" xlink:href="./assets/s.svg"></image>    
                <image id="s2" xlink:href="./assets/s2.svg"></image>
                <image id="arrow" xlink:href="./assets/arrow2.svg"></image>

            <g id="mask1">
            <clipPath>                
                <rect width="300" height="300" fill="black"></rect>
                <rect width="50" height="50" fill="white"></rect>
            </clipPath>
           
                <rect x="0" y="0" width="50" height="50" fill="white" id="spot"></rect> 
        </g>

        <clipPath id="cut-off-bottom">
            <rect x="0" y="0" width="200" height="100" />
          </clipPath>
          <circle id="ball" cx="100" cy="100" r="100" fill="red"/>
        </defs>

        
        <clipPath id="test1">
            
          </clipPath>

        <svg id="gridLines"class="full">

        </svg>
        <svg id="addArea" x="0" y="0" class="full">

        </svg>
    </svg>


    <script src="bundle.js"></script>
</body>

</html>