<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
   
  <script type="text/javascript" src="phaser.min.js"></script></body>
  <script type="text/javascript" src="bundle.min.js"></script></body>
</html>
