<!DOCTYPE html>
<html>
  <head>
    <title>Empty project</title>
    <meta charset="utf-8" />
    <style media="all">
      @import url("styles/main.css");
      @import url("styles/ui.css");
      @import url("styles/editor.css");
      @import url("styles/screens/editScreen.css");
    </style>
    <svg
      style="display: none"
      width="480"
      height="320"
      viewBox="0 0 480 320"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs>
        //star
        <svg id="star" viewBox="0 0 200 200">
          <path
            fill="yellow"
            d="M50,0 L62.5,38.2 L100,38.2 L68.8,61.8 L81.3,100 L50,76.4 L18.7,100 L31.2,61.8 L0,38.2 L37.5,38.2 L50,0 Z"
          />
        </svg>
        //circle
        <svg id="circle" viewBox="0 0 200 200">
          <path
            d="M 50 50 m -37.5 0 a 37.5 37.5 0 1 0 75 0 a 37.5 37.5 0 1 0 -75 0"
          />
        </svg>

        //square
        <svg id="square">
          <path d="M 0 0 L 50 0 L 50 50 L 0 50 Z" />
        </svg>
        //triangle
        <svg id="triangle">
          <path d="M 0 50 L 25 0 L 50 50 Z" />
        </svg>

        //rectangle
        <svg id="rectangle">
          <path d="M 0 0 L 50 0 L 50 25 L 0 25 Z" />
        </svg>
        //heart
        <svg id="heart">
          <path
            d=" M 12.5 24.5 C 12.5 24.5 -1 13.835 -1 7.835 C -1 3.836 2.375 0.5 6.425 0.5 C 8.783 0.5 11.152 2.21 12.5 3.875 C 13.847 2.21 15.875 0.5 18.575 0.5 C 22.625 0.5 26 3.835 26 7.835 C 26 13.835 12.5 24.5 12.5 24.5 Z "
            fill="rgb(255,0,0)"
          />
        </svg>
        <svg id="selection">
         <rect x="0" y="0" width="10%" height="10%" fill="none" stroke="black" stroke-width="1" stroke-dasharray="5,5" />
        </svg>
      </defs>
    </svg>
  </head>

  <body>
    <script src="bundle.js"></script>
  </body>
</html>
