<!DOCTYPE HTML>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" title="Void">
	<head>
		<meta charset="UTF-8" />
		<title>TT App Grid Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="description" content="A grid for laying out Teaching Textbooks apps" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="shortcut icon" sizes="96x96" href="https://tthq.me/tticon.png" />
    <link rel="stylesheet" href="./TextAnimationStyles.css" />
    <style media="all">

        @import url("./styles.css");
    </style>
        <style id="elementStyles"></style>
        </head>


<body title="App Background">
   <div id="bookData" style="display: none;">
       {"covers":{"left":[{"type":"TEXT","subtype":"none","classes":[],"content":["This is the front cover thing"],"x":50,"y":50,"w":63,"extras":{"alpha":100,"rotation":0,"flipH":false,"flipV":false,"orientation":4,"skewX":0,"skewY":0,"borderColor":"#000000","borderThick":0,"fontSize":28,"fontColor":"#000000","fontName":"Cursive","backgroundPosX":0,"backgroundPosY":0,"backgroundSizeW":100,"backgroundSizeH":100}}],"right":[{"type":"TEXT","subtype":"none","classes":[],"content":["This is the back cover"],"x":50,"y":50,"w":63,"extras":{"alpha":100,"rotation":0,"flipH":false,"flipV":false,"orientation":4,"skewX":0,"skewY":0,"borderColor":"#000000","borderThick":0,"fontSize":28,"fontColor":"#000000","fontName":"Cursive","backgroundPosX":0,"backgroundPosY":0,"backgroundSizeW":100,"backgroundSizeH":100}}]},"pages":[{"left":[{"type":"BACK_IMAGE","subtype":"none","classes":["fullHeight"],"content":["brushes.png"],"x":0,"y":0,"w":25,"extras":{"alpha":100,"rotation":0,"flipH":false,"flipV":false,"orientation":0,"skewX":0,"skewY":0,"borderColor":"#000000","borderThick":0,"fontSize":16,"fontColor":"#000000","fontName":"Arial","backgroundPosX":0,"backgroundPosY":0,"backgroundSizeW":100,"backgroundSizeH":100}},{"type":"TEXT","subtype":"none","classes":[],"content":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut iaculis eros. Morbi accumsan metus quis turpis mattis, nec bibendum tortor vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit."],"x":50,"y":20,"w":80,"extras":{"alpha":100,"rotation":0,"flipH":false,"flipV":false,"orientation":4,"skewX":0,"skewY":0,"borderColor":"#000000","borderThick":0,"fontSize":16,"fontColor":"#000000","fontName":"Arial","backgroundPosX":0,"backgroundPosY":0,"backgroundSizeW":100,"backgroundSizeH":100}},{"type":"IMAGE","subtype":"none","classes":[],"content":["test3.jpg"],"x":50,"y":70,"w":73,"extras":{"alpha":100,"rotation":0,"flipH":false,"flipV":false,"orientation":4,"skewX":0,"skewY":0,"borderColor":"#000000","borderThick":0,"fontSize":16,"fontColor":"#000000","fontName":"Arial","backgroundPosX":0,"backgroundPosY":0,"backgroundSizeW":100,"backgroundSizeH":100}}],"right":[{"type":"BACK_IMAGE","subtype":"none","classes":["flipped","fullHeight"],"content":["brushes.png"],"x":75,"y":0,"w":25,"extras":{"alpha":100,"rotation":0,"flipH":true,"flipV":false,"orientation":0,"skewX":0,"skewY":0,"borderColor":"#000000","borderThick":0,"fontSize":16,"fontColor":"#000000","fontName":"Arial","backgroundPosX":0,"backgroundPosY":0,"backgroundSizeW":100,"backgroundSizeH":100}},{"type":"TEXT","subtype":"none","classes":[],"content":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut iaculis eros. Morbi accumsan metus quis turpis mattis, nec bibendum tortor vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit."],"x":50,"y":20,"w":75,"extras":{"alpha":100,"rotation":0,"flipH":false,"flipV":false,"orientation":4,"skewX":0,"skewY":0,"borderColor":"#000000","borderThick":0,"fontSize":18,"fontColor":"#e22222","fontName":"Arial","backgroundPosX":0,"backgroundPosY":0,"backgroundSizeW":100,"backgroundSizeH":100}},{"type":"IMAGE","subtype":"none","classes":[],"content":["test3.jpg"],"x":50,"y":68,"w":73,"extras":{"alpha":100,"rotation":0,"flipH":true,"flipV":false,"orientation":4,"skewX":0,"skewY":0,"borderColor":"#000000","borderThick":0,"fontSize":16,"fontColor":"#000000","fontName":"Arial","backgroundPosX":0,"backgroundPosY":0,"backgroundSizeW":100,"backgroundSizeH":100}}]},{"left":[{"type":"IMAGE","subtype":"none","classes":[],"content":["fairy1.svg"],"x":18,"y":21,"w":59,"extras":{"alpha":100,"rotation":0,"flipH":false,"flipV":false,"orientation":0,"skewX":0,"skewY":0,"borderColor":"#000000","borderThick":0,"fontSize":16,"fontColor":"#000000","fontName":"Arial","backgroundPosX":0,"backgroundPosY":0,"backgroundSizeW":100,"backgroundSizeH":100}}],"right":[{"type":"IMAGE","subtype":"none","classes":[],"content":["test1.jpg"],"x":50,"y":50,"w":100,"extras":{"alpha":100,"rotation":0,"flipH":false,"flipV":false,"orientation":4,"skewX":0,"skewY":0,"borderColor":"#000000","borderThick":0,"fontSize":16,"fontColor":"#000000","fontName":"Arial","backgroundPosX":0,"backgroundPosY":0,"backgroundSizeW":100,"backgroundSizeH":100}}]},{"left":[{"type":"TEXT","subtype":"none","classes":[],"content":["This is a test"],"x":63,"y":50,"w":90,"extras":{"alpha":100,"rotation":0,"flipH":false,"flipV":false,"orientation":4,"skewX":0,"skewY":0,"borderColor":"#000000","borderThick":0,"fontSize":30,"fontColor":"#000000","fontName":"Arial","backgroundPosX":0,"backgroundPosY":0,"backgroundSizeW":100,"backgroundSizeH":100}}],"right":[{"type":"TEXT","subtype":"none","classes":[],"content":["This is the real thing"],"x":50,"y":50,"w":63,"extras":{"alpha":100,"rotation":0,"flipH":false,"flipV":false,"orientation":4,"skewX":0,"skewY":0,"borderColor":"#000000","borderThick":0,"fontSize":28,"fontColor":"#000000","fontName":"Cursive","backgroundPosX":0,"backgroundPosY":0,"backgroundSizeW":100,"backgroundSizeH":100}}]}]}
   </div>
    <svg xmlns="https://www.w3.org/2000/svg" id="myCanvas" class="full">
        <!--needed to give height and width to game-->
        <!--probably temporary-->
        
        <defs>
             <path id="nextarrow"
                d="M-18.8,42.9c-1.3,0-2.7-0.5-3.7-1.5c-2.1-2.1-2.1-5.4,0-7.5L11.4,0l-33.9-33.9c-2.1-2.1-2.1-5.4,0-7.5
            c2.1-2.1,5.4-2.1,7.5,0L22.5-3.7c1,1,1.5,2.3,1.5,3.7s-0.6,2.7-1.5,3.7l-37.6,37.6C-16.1,42.4-17.5,42.9-18.8,42.9z" />
            <path id="nextarrowglow"
                d="M-18.8,45c-1.9,0-3.8-0.7-5.2-2.2c-2.9-2.9-2.9-7.6,0-10.4L8.4,0L-24-32.4c-2.9-2.9-2.9-7.6,0-10.4
            c2.9-2.9,7.6-2.9,10.4,0L24-5.2C25.4-3.8,26.2-2,26.2,0S25.4,3.8,24,5.2l-37.6,37.6C-15,44.3-16.9,45-18.8,45z" />
            <path id="prevarrow"
                d="M18.8,42.9c1.3,0,2.7-0.5,3.7-1.5c2.1-2.1,2.1-5.4,0-7.5L-11.4,0l33.9-33.9c2.1-2.1,2.1-5.4,0-7.5
            c-2.1-2.1-5.4-2.1-7.5,0L-22.5-3.7c-1,1-1.5,2.3-1.5,3.7s0.6,2.7,1.5,3.7l37.6,37.6C16.1,42.4,17.5,42.9,18.8,42.9z" />
            <path id="prevarrowglow"
                d="M18.8,45c1.9,0,3.8-0.7,5.2-2.2c2.9-2.9,2.9-7.6,0-10.4L-8.4,0L24-32.4c2.9-2.9,2.9-7.6,0-10.4
            c-2.9-2.9-7.6-2.9-10.4,0L-24-5.2C-25.4-3.8-26.2-2-26.2,0s0.8,3.8,2.2,5.2l37.6,37.6C15,44.3,16.9,45,18.8,45z" />
           
            <foreignObject id="bookpopup" x="0" y="0" width="300" height="450">               
                <div class="popupContent">
                <div id="btnClose"><img src=" https://ttv5.s3.amazonaws.com/william/images/bookimages/btnClose.svg" class="closeButton" /></div>
            </div>
            </foreignObject>
            
            <foreignObject id="rpageTemp" x="0" y="0" width="300" height="450">
                <div class="left pageback" xmlns="https://www.w3.org/1999/xhtml"></div>
                <div class="pageContent"></div>
            </foreignObject>

            <foreignObject id="lpageTemp" x="0" y="0" width="300" height="450">
                <div class="left pageback" xmlns="https://www.w3.org/1999/xhtml"></div>
                <div class="pageContent"></div>
            </foreignObject>
           
            <svg id="boardbookobj" xmlns="https://www.w3.org/2000/svg" x="0" y="0" viewBox="-340 0 680 450" class="full" preserveAspectRatio="xMidYMid meet">
               
                <g id="pages" transform="translate(0, 150)">
                    <g class="leftpg" id="lpage" transform="translate(-300,0)">
                        <use xlink:href="#pgbg" class="page hid" />
                        <g transform="translate(0, -150)"></g>                        
                    </g>
                    <g class="rightpg" id="rpage">
                        <use xlink:href="#pgbg" />
                        <g transform="translate(0, -150)"></g>
                    </g>
                    <g class="pgshadow hid">
                        <use xlink:href="#pg" />
                    </g>
                    <g class="activepg">
                        <g class="right">
                            <use xlink:href="#pgbg" class="page" />
                            <g transform="translate(0, -150)"></g>
                        </g>
                        <g class="left" transform="translate(-300,0)">
                            <use xlink:href="#pgbg" class="page" />
                            <g transform="translate(0, -150)"></g>
                        </g>
                    </g>
                </g>

                <g id="prev_button" class="uibutton disabled" transform="translate(-320,200) scale(0.75)">
                    <use class="hitarea" xlink:href="#arrowhitarea" />
                    <use class="shdw" xlink:href="#prevarrowglow" transform="translate(0,4)" />
                    <use class="dn glow" xlink:href="#prevarrowglow" transform="translate(0,2.5)" />
                    <use class="dn srfc" xlink:href="#prevarrow" transform="translate(0,2.5)" />
                    <use class="up glow" xlink:href="#prevarrowglow" />
                    <use class="up srfc" xlink:href="#prevarrow" />
                </g>
                <g id="next_button" class="uibutton disabled" transform="translate(320,200) scale(0.75)">
                    <use class="hitarea" xlink:href="#arrowhitarea" />
                    <use class="shdw" xlink:href="#nextarrowglow" transform="translate(0,4)" />
                    <use class="dn glow" xlink:href="#nextarrowglow" transform="translate(0,2.5)" />
                    <use class="dn srfc" xlink:href="#nextarrow" transform="translate(0,2.5)" />
                    <use class="up glow" xlink:href="#nextarrowglow" />
                    <use class="up srfc" xlink:href="#nextarrow" />
                </g>
            </svg>
           
        </defs>
        
        <svg id="addArea" x="0" y="0" class="full" preserveAspectRatio="xMidYMid">
            <rect class="full" fill="green"></rect>
        </svg>
        <svg id="popups" x="0"y="0" preserveAspectRatio="xMidYMid">
           
        </svg>
    </svg>


    <script src="bundle.js"></script>
</body>

</html>
