<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math App Layout</title>
		<meta name="description" content="Teaching Textbooks 5.0 Math Apps Layout" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="noindex, nofollow" />
    <script type="module" src="/src/main.ts" defer></script>
    <style media="all">
			@import url("./src/styles/mathapp.css");
			@import url("./src/styles/gradebook.css");
			@import url("./src/styles/uisettings.css");
			@import url("./src/styles/wallpaper.css");
			@import url("./src/styles/buddies.css");
			@import url("./src/styles/stickers2.css");
			@import url("./src/styles/ebook.css");
			@import url("./src/styles/ebook-toc.css");
			@import url("./src/styles/ebook-index.css");
		</style>
  </head>

  <body>
  </body>
</html>
