<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("scrollbar.css");
    </style>
  </head>
  <body>
    <div class="tt-scrollbar">
      <div class="top-button"></div>
      <div class="track">
        <div class="knob"></div>
      </div>
      <div class="bottom-button"></div>
    </div>
  </body>
</html>
