<!DOCTYPE html>
<html>

<head>
    <title>Empty project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <style id="elementStyles"></style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" id="myCanvas" class="full">
        <rect class="full" fill="none"></rect>
        <defs>
            <circle id="ball" color="red" cx="100" cy="100" ry="50"></circle>
            <foreignObject id="pageTemp" x="0" y="0" width="300" height="450">
                <g class="pageContent"></g>
            </foreignObject>
            <svg id="boardbookobj" xmlns="http://www.w3.org/2000/svg" x="0" y="0" preserveAspectRatio="xMidYMid meet">

                <g id="pages" transform="translate(0, 165)">
                    <g class="leftpg" id="lpage" transform="translate(-300,0)">
                        <use xlink:href="#pgbg" class="page hid" />
                        <g transform="translate(0, -150)"></g>
                    </g>
                    <g class="rightpg" id="rpage">
                        <use xlink:href="#pgbg" />
                        <g transform="translate(0, -150)"></g>
                    </g>
                    <g class="pgshadow hid">
                        <use xlink:href="#pg" />
                    </g>
                    <g class="activepg">
                        <g class="right">
                            <use xlink:href="#pgbg" class="page" />
                            <g transform="translate(0, -150)"></g>
                        </g>
                        <g class="left" transform="translate(-300,0)">
                            <use xlink:href="#pgbg" class="page" />
                            <g transform="translate(0, -150)"></g>
                        </g>
                    </g>
                </g>
            </svg>
        </defs>

        <svg id="addArea">
            <text>test</text>
        </svg>
    </svg>
    <script src="bundle.js"></script>
</body>

</html>