<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
	<head>
		<meta charset="UTF-8" />
		<title>Math App Layout</title>
		<meta name="description" content="Teaching Textbooks 5.0 Math Apps Layout" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="noindex, nofollow" />
		<style media="all">
			@import url("mathapp.css");
			@import url("gradebook.css");
			@import url("uisettings.css");
			@import url("wallpaper.css");
			@import url("buddies.css");
			@import url("stickers2.css");
			@import url("ebook.css");
			@import url("ebook-toc.css");
			@import url("ebook-index.css");
		</style>
		
		<script src="bundle.js"></script>
	</head>
	<body>
	</body>
</html>