
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
	<head>
		<meta charset="UTF-8" />
		<title>Math App Gradebook</title>
		<meta name="description" content="Math App Gradebook" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="noindex, nofollow" />
		<style media="all">
			@import url("mathapp.css");
			@import url("gradebook.css");
		</style>
		<script>
		</script>
	</head>
	<body class="gradebook corky">
		<header>
			<button type="button" class="tempbutton" onclick="location.assign('index.html');">Back</button>
			<h1 title="Math App Gradebook"></h1>
			<b>&#xA0;</b>
		</header>
		<main>
			<header>
				<h3>Overall Course Average: 100%</h3>
				<h3>Course Time Left: 99 months, 30 days</h3>
			</header>
			<table>
				<thead>
					<tr>
						<th class="mr"></th>
						<th class="mr ml">Lesson</th>
						<th class="ml"></th>
						<th>Total<br />Problems</th>
						<th>Number<br />Completed</th>
						<th>Number<br />Correct</th>
						<th>Percentage&#xA0;Score
							<br /><small>(can include bonus points)</small></th>
						<th>Last Work<br />Done On</th>
						<th>Grade on<br />Each Problem</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="9">
							<div class="scroller">
								<table>
									<tbody>
										<tr>
											<td class="mr"><span class="C"></span></td>
											<td class="mr ml">Lesson 1</td>
											<td class="ml"><button>D</button></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>000%</data></td>
											<td><data>12/30/2022</data></td>
											<td><button onclick="location.assign('gradebook_details.html');">View</button></td>
										</tr>
										<tr>
											<td class="mr"><span class="C"></span></td>
											<td class="mr ml">Lesson 2</td>
											<td class="ml"><button>D</button></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td class="bonus b1"><data>22</data></td>
											<td><data>100%</data></td>
											<td><data>12/30/2022</data></td>
											<td><button onclick="location.assign('gradebook_details.html');">View</button></td>
										</tr>
										<tr>
											<td class="mr"><span></span></td>
											<td class="mr ml">Lesson 3</td>
											<td class="ml"><button>D</button></td>
											<td><data>22</data></td>
											<td><data>88</data></td>
											<td><data>1</data></td>
											<td><data>100%</data></td>
											<td><data>12/30/2022</data></td>
											<td><button onclick="location.assign('gradebook_details.html');">View</button></td>
										</tr>
										<tr>
											<td class="mr"><span class="C"></span></td>
											<td class="mr ml">Lesson 4</td>
											<td class="ml"><button>D</button></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>1%</data></td>
											<td><data>12/30/2022</data></td>
											<td><button onclick="location.assign('gradebook_details.html');">View</button></td>
										</tr>
										<tr>
											<td class="mr"><span class="C"></span></td>
											<td class="mr ml">Lesson 5</td>
											<td class="ml"><button>D</button></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td class="bonus b2"><data>22</data></td>
											<td><data>100%</data></td>
											<td><data>12/30/2022</data></td>
											<td><button onclick="location.assign('gradebook_details.html');">View</button></td>
										</tr>
										<tr>
											<td class="mr"><span></span></td>
											<td class="mr ml">Lesson 6</td>
											<td class="ml"><button>D</button></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>100%</data></td>
											<td><data>12/30/2022</data></td>
											<td><button onclick="location.assign('gradebook_details.html');">View</button></td>
										</tr>
										<tr>
											<td class="mr"><span class="C"></span></td>
											<td class="mr ml">Lesson 7</td>
											<td class="ml"><button>D</button></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td class="bonus b3"><data>22</data></td>
											<td><data>100%</data></td>
											<td><data>12/30/2022</data></td>
											<td><button onclick="location.assign('gradebook_details.html');">View</button></td>
										</tr>
										<tr>
											<td class="mr"><span class="C"></span></td>
											<td class="mr ml">Lesson 8</td>
											<td class="ml"><button>D</button></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>100%</data></td>
											<td><data>12/30/2022</data></td>
											<td><button onclick="location.assign('gradebook_details.html');">View</button></td>
										</tr>
										<tr>
											<td class="mr"><span></span></td>
											<td class="mr ml">Lesson 9</td>
											<td class="ml"><button>D</button></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td class="bonus b4"><data>22</data></td>
											<td><data>100%</data></td>
											<td><data>12/30/2022</data></td>
											<td><button onclick="location.assign('gradebook_details.html');">View</button></td>
										</tr>
										<tr>
											<td class="mr"><span></span></td>
											<td class="mr ml">Lesson 10</td>
											<td class="ml"><button>D</button></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>100%</data></td>
											<td><data>12/30/2022</data></td>
											<td><button onclick="location.assign('gradebook_details.html');">View</button></td>
										</tr>
										<tr>
											<td class="mr"><span class="C"></span></td>
											<td class="mr ml">Lesson 11</td>
											<td class="ml"><button>D</button></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>000%</data></td>
											<td><data>12/30/2022</data></td>
											<td><button onclick="location.assign('gradebook_details.html');">View</button></td>
										</tr>
										<tr>
											<td class="mr"><span class="C"></span></td>
											<td class="mr ml">Lesson 12</td>
											<td class="ml"><button>D</button></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>100%</data></td>
											<td><data>12/30/2022</data></td>
											<td><button onclick="location.assign('gradebook_details.html');">View</button></td>
										</tr>
										<tr>
											<td class="mr"><span></span></td>
											<td class="mr ml">Lesson 13</td>
											<td class="ml"><button>D</button></td>
											<td><data>22</data></td>
											<td><data>88</data></td>
											<td><data>1</data></td>
											<td><data>100%</data></td>
											<td><data>12/30/2022</data></td>
											<td><button onclick="location.assign('gradebook_details.html');">View</button></td>
										</tr>
										<tr>
											<td class="mr"><span class="C"></span></td>
											<td class="mr ml">Lesson 14</td>
											<td class="ml"><button>D</button></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>1%</data></td>
											<td><data>12/30/2022</data></td>
											<td><button onclick="location.assign('gradebook_details.html');">View</button></td>
										</tr>
										<tr>
											<td class="mr"><span class="C"></span></td>
											<td class="mr ml">Lesson 15</td>
											<td class="ml"><button>D</button></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td class="bonus b3"><data>22</data></td>
											<td><data>100%</data></td>
											<td><data>12/30/2022</data></td>
											<td><button onclick="location.assign('gradebook_details.html');">View</button></td>
										</tr>
										<tr>
											<td class="mr"><span></span></td>
											<td class="mr ml">Lesson 16</td>
											<td class="ml"><button>D</button></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>100%</data></td>
											<td><data>12/30/2022</data></td>
											<td><button onclick="location.assign('gradebook_details.html');">View</button></td>
										</tr>
										<tr>
											<td class="mr"><span class="C"></span></td>
											<td class="mr ml">Lesson 17</td>
											<td class="ml"><button>D</button></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>100%</data></td>
											<td><data>12/30/2022</data></td>
											<td><button onclick="location.assign('gradebook_details.html');">View</button></td>
										</tr>
										<tr>
											<td class="mr"><span class="C"></span></td>
											<td class="mr ml">Lesson 18</td>
											<td class="ml"><button>D</button></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>100%</data></td>
											<td><data>12/30/2022</data></td>
											<td><button onclick="location.assign('gradebook_details.html');">View</button></td>
										</tr>
										<tr>
											<td class="mr"><span></span></td>
											<td class="mr ml">Lesson 19</td>
											<td class="ml"><button>D</button></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td><data>100%</data></td>
											<td><data>12/30/2022</data></td>
											<td><button onclick="location.assign('gradebook_details.html');">View</button></td>
										</tr>
										<tr>
											<td class="mr"><span></span></td>
											<td class="mr ml">Lesson 20</td>
											<td class="ml"><button>D</button></td>
											<td><data>22</data></td>
											<td><data>22</data></td>
											<td class="bonus b4"><data>22</data></td>
											<td><data>100%</data></td>
											<td><data>12/30/2022</data></td>
											<td><button onclick="location.assign('gradebook_details.html');">View</button></td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
				</tbody>
			</table>
		</main>
		<menu class="gblegend">
			<li class="complete">Complete</li>
			<li class="delete">Delete Lesson</li>
			<li class="bonus">Points from Bonus Round</li>
		</menu>
	</body>
</html>