<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../help.css">
    <script src="../help.js"></script>
    <title>Document</title>
</head>

<body>
    <h2 style="text-align:center">How to make steps</h2>
    <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'TextInstructions')">Text</button>
        <button class="tablinks" onclick="openTab(event, 'VideoInstructions')">Video</button>
    </div>

    <!-- Tab content -->
    <div id="TextInstructions" class="tabcontent" style="display:block">

        <h2 class="tac">Select the step you want to edit</h2>

        <div style="text-align:center"><img src="./selectStep.jpg" width="50%" /></div>

        <h2 class="tac">Select Edit Columns</h2>

        <div style="text-align:center"><img src="./editCols.jpg" width="50%" /></div>

        <h2 class="tac">Optional -Select apply to all steps</h2>
        <p class="tac">If you want to add columns to all steps, click the checkbox. Otherwise the columns will only be added to the selected step.</p>

        <div style="text-align:center"><img src="./applyAllSteps.jpg" width="20%" /></div>

        <h2 class="tac">Add a column</h2>

        <div style="text-align:center"><img src="./addCol.jpg" width="50%" /></div>

        <h2 class="tac">Column added</h2>
        <p class="tac">After the column is added you can enter new digits.</p>

        <div style="text-align:center"><img src="./colsAdded.jpg" width="50%" /></div>

        <h2 class="tac">Add a row</h2>
        <p class="tac">You can also add rows to certain parts of the equation.</p>
        <div style="text-align:center"><img src="./addRow.jpg" width="50%" /></div>

        <h2 class="tac">Row added</h2>
        <p class="tac">After the row is added you can enter new digits.</p>

        <div style="text-align:center"><img src="./rowsAdded.jpg" width="10%" /></div>

    </div>

    <div id="VideoInstructions" class="tabcontent">
        <div style="text-align:center">
            <video controls width="500px">

                <source src="./eq1.mp4" type="video/mp4">

                Sorry, your browser doesn't support embedded videos.
            </video>
        </div>
    </div>


</body>

</html>