<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" title="Void">

<head>
    <meta charset="UTF-8" />
    <title>SVG GAME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A template for making svg games" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="shortcut icon" sizes="96x96" href="https://tthq.me/tticon.png" />
    <style media="all">
        @import url("./assets/styles.css");
    </style>

<body title="SVG Game">

    <svg xmlns="http://www.w3.org/2000/svg" id="myCanvas" class="full">
        <!--needed to give height and width to game-->
        <!--probably temporary-->
        <rect class="full" fill="none"></rect>
        <defs>
            <rect id="box" x="0" y="0" width="100" height="100" fill="white"></rect>


        </defs>


        <svg id="gridLines">

        </svg>
        <svg id="addArea" x="0" y="0" class="full">

        </svg>
    </svg>


    <script src="bundle.js"></script>
</body>

</html>