<!DOCTYPE html>
<html>
    <head>
        <title>Empty project</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="eqHolder"></div>
        <script src="bundle.js"></script>
    </body>
</html>